<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Make Something Wonderful 全书翻译：1985-1996（3.1） | Glenn&#39;s blog</title>
  <meta name="description" content="写在前面“Stay hungry，stay foolish”是 2005 年乔布斯在斯坦福大学的演讲主题，很多人都把这里的 “Stay hungry”翻译为“求知若饥”，但很少有人知道乔布斯在里德学院时真实体验过一段体饥饿的时光。 回顾： Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（1） | Steve 关于童">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Something Wonderful 全书翻译：1985-1996（3.1）">
<meta property="og:url" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/index.html">
<meta property="og:site_name" content="Glenn">
<meta property="og:description" content="写在前面“Stay hungry，stay foolish”是 2005 年乔布斯在斯坦福大学的演讲主题，很多人都把这里的 “Stay hungry”翻译为“求知若饥”，但很少有人知道乔布斯在里德学院时真实体验过一段体饥饿的时光。 回顾： Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（1） | Steve 关于童">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-c7726a01ad2dfe6a6684a355606597f5_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-a19acc3eb2adaa55f8978a77bfc90ce2_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-38e4bb0050f21ddf2776ac6a72eaec87_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-5cc5ee6199a400eacd9cd674b5055803_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-4d1dbf6f2923ae3db151f9db856d6c3b_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-794657beef59a6358bcbe09c2b30f212_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-4051e1fa356faf0e97f877ebc99c0e53_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-4ef8f54f7dbaaf0e5ed274dcc299844e_r.jpg">
<meta property="article:published_time" content="2023-05-13T06:12:45.000Z">
<meta property="article:modified_time" content="2023-05-13T06:29:42.501Z">
<meta property="article:author" content="Glenn">
<meta property="article:tag" content="Steve Jobs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-c7726a01ad2dfe6a6684a355606597f5_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Glenn" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenluda" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Glenn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Yunnan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>① <strong>google，chatgpt</strong> 账号注册</p><p>② <strong>chatgpt</strong> 账号升级 <strong>plus</strong></p><p><strong>联系 wx：GlennChen2021</strong></p><img src="images/chatgpt.jpg" width="200" height="200">
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E8%A7%88/">速览</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Competition/" style="font-size: 13px;">Competition</a> <a href="/tags/Masked-Image-Modeling/" style="font-size: 14px;">Masked Image Modeling</a> <a href="/tags/Research/" style="font-size: 13.67px;">Research</a> <a href="/tags/Steve-Jobs/" style="font-size: 13.33px;">Steve Jobs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/" class="title">Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:34.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-1-1976-1985/" class="title">Make Something Wonderful 全书翻译：1976–1985（2.1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:11.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" class="title">Make Something Wonderful 全书翻译：1976–1985（2.2）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:04.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" class="title">Make Something Wonderful 全书翻译：1985-1996（3.1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:12:45.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%80%9F%E8%A7%88/">速览</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E9%80%9F%E8%A7%88/MICCAI-2023-%E6%8C%91%E6%88%98%E8%B5%9B%E9%80%9F%E8%A7%88-Glenn/" class="title">MICCAI 2023 挑战赛速览</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T05:01:44.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Steve-%E5%88%9B%E5%8A%9E-NeXT"><span class="toc-number">2.</span> <span class="toc-text">Steve 创办 NeXT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E5%91%A8%E5%90%8E%EF%BC%8CSteve-%E5%9C%A8-NeXT-%E5%85%AC%E5%8F%B8%E5%88%9B%E7%AB%8B%E5%90%8E%E6%8E%A5%E5%8F%97%E4%BA%86%E3%80%8A%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A%E3%80%8B%E7%9A%84%E9%87%87%E8%AE%BF%EF%BC%8C%E8%B0%88%E5%88%B0%E4%BA%86%E6%88%90%E7%AB%8B%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E7%9A%84%E5%88%9D%E8%A1%B7%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">几周后，Steve 在 NeXT 公司创立后接受了《新闻周刊》的采访，谈到了成立这家公司的初衷。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA-Pixar-%E7%9A%84%E5%A4%A7%E8%82%A1%E4%B8%9C"><span class="toc-number">3.</span> <span class="toc-text">成为 Pixar 的大股东</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1996-%E5%B9%B4%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF-Pixar-%E5%8F%91%E8%A1%8C%E3%80%8A%E7%8E%A9%E5%85%B7%E6%80%BB%E5%8A%A8%E5%91%98%E3%80%8B%E5%B9%B6%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8B%9F%E8%82%A1%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%B9%B4%EF%BC%8CSteve-%E5%9B%9E%E9%A1%BE%E8%B5%B7%E6%9C%80%E5%88%9D%E5%90%B8%E5%BC%95%E4%BB%96%E5%8A%A0%E5%85%A5%E8%AF%A5%E5%85%AC%E5%8F%B8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%92%8C%E6%83%B3%E6%B3%95%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">1996 年，也就是 Pixar 发行《玩具总动员》并首次公开募股的第二年，Steve 回顾起最初吸引他加入该公司的工作和想法。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pixar-%E7%9A%84%E8%B5%B7%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">Pixar 的起步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2003-%E5%B9%B4%EF%BC%8CDisney-%E5%92%8C-Pixar-%E5%B0%B1%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E6%9C%AA%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BA%86%E6%B7%B1%E5%85%A5%E7%9A%84%E8%B0%88%E5%88%A4%EF%BC%8CSteve-%E5%90%91%E7%94%B5%E5%BD%B1%E5%88%B6%E4%BD%9C%E4%BA%BA-Leslie-Iwerks-%E8%AE%B2%E8%BF%B0%E4%BA%86-Pixar-%E7%9A%84%E8%B5%B7%E6%AD%A5%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">2003 年，Disney 和 Pixar 就工作室的未来进行了深入的谈判，Steve 向电影制作人 Leslie Iwerks 讲述了 Pixar 的起步。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99-NeXT-%E5%91%98%E5%B7%A5%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">给 NeXT 员工的电子邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E9%87%8C%E5%BE%B7%E5%AD%A6%E9%99%A2%E7%9A%84%E6%BC%94%E8%AE%B2"><span class="toc-number">6.</span> <span class="toc-text">在里德学院的演讲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1991-%E5%B9%B4-8-%E6%9C%88-27-%E6%97%A5%EF%BC%8C%E5%BD%93-Steve-%E5%9C%A8%E6%AF%8D%E6%A0%A1%E9%87%8C%E5%BE%B7%E5%AD%A6%E9%99%A2%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%94%9F%E6%97%B6%EF%BC%8CNeXT-%E7%94%B5%E8%84%91%E9%94%80%E5%94%AE%E6%83%85%E5%86%B5%E4%B8%8D%E4%BD%B3%EF%BC%8CPixar-%E5%85%AC%E5%8F%B8%E4%B9%9F%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%B8%80%E8%BD%AE%E8%A3%81%E5%91%98%E3%80%82"><span class="toc-number">6.1.</span> <span class="toc-text">1991 年 8 月 27 日，当 Steve 在母校里德学院迎接新生时，NeXT 电脑销售情况不佳，Pixar 公司也进行了一轮裁员。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-书籍/msw-3-1-1985-1996" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Make Something Wonderful 全书翻译：1985-1996（3.1）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" class="article-date">
	  <time datetime="2023-05-13T06:12:45.000Z" itemprop="datePublished">2023-05-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Steve-Jobs/" rel="tag">Steve Jobs</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" class="leancloud_visitors"  data-flag-title="Make Something Wonderful 全书翻译：1985-1996（3.1）">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>“Stay hungry，stay foolish”是 2005 年乔布斯在斯坦福大学的演讲主题，很多人都把这里的 “Stay hungry”翻译为“求知若饥”，但很少有人知道乔布斯在里德学院时真实体验过一段体饥饿的时光。</p>
<p><strong>回顾：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621156038">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（1） | Steve 关于童年和青年时期的回忆</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621276260">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（2.1） | 1976–1985</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621377211">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（2.2） | 1976–1985</a></p>
<p><strong>原文：</strong></p>
<p><a target="_blank" rel="noopener" href="https://book.stevejobsarchive.com/">Make Something Wonderful</a></p>
<hr>
<p>Steve 离开苹果后的几年是他职业生涯中最艰难、也最具成长性的几年。</p>
<p>他决心创建一家新的伟大的计算机公司，与 Macintosh 团队的几名成员一起创办了 NeXT。“我们会犯很多错误，但至少它们是新的和创造性的。”他预测道。</p>
<p>大约在同一时间，Steve 向一家名为 Pixar 的小公司投资了 1000 万美元。这家小型的计算机图形操作公司，是从电影制作人 George Lucas 的帝国中新剥离出来的。Pixar 的技术专长吸引了 Steve；其最初的产品是一台售价超过 10 万美元的高端图形计算机。</p>
<p>NeXT 和 Pixar 很快遇到了麻烦。1988 年推出的 NeXT 计算机系统，功能强大且充满了 Steve 喜欢的人性化设计。它在视觉上引人注目，使用起来直观，内置了高质量的音频和莎士比亚的全部作品。但它市场推出太晚，价格昂贵，销售不佳。在 NeXT 推出后的六年后，除了 Steve 外，整个创始团队都已经辞职。</p>
<p>与此同时，Pixar 仅靠销售计算机和软件以及制作广告动画勉强维持生计。公司还制作了一些获奖的短片， Steve 很喜欢这些片子。这种以技术服务于卓越故事讲述的方式体现了他最喜欢的一件事情：在技术和人文艺术的交汇点工作。这些短片激发了 Steve 的热情，让他不断地向 Pixar 写支票，最终投资了约 6000 万美元。</p>
<p>然而，正如 Steve 所说，这些电影只是“背景”，而不是公司的重点。他将 Pixar 的早期商业战略描述为“找到一种支付账单的方式”，后来他推测，当时公司没有崩溃的唯一原因是领导团队“都会感到沮丧……但不是我们所有人都会同时沮丧。”</p>
<p>尽管有时他似乎对技术的可能性感到失望——“这些东西并没有改变世界。它真的没有，”他以一种罕见的悲观情绪告诉记者，但他的世界也在超越工作而扩展。他珍惜自己的隐私，谈到自己的公众形象时说，“我把它看作是我的众所周知的孪生兄弟。那不是我。”</p>
<p>Steve 学会了如何磨练一家公司的本质，即使这个过程很痛苦。他将 NeXT 的重点转向销售软件。这个转变意味着关闭工厂并解雇了 NeXT 五百三十名员工中的二百多人。与此同时，Pixar 放弃了广告和硬件业务，并与 Disney 达成协议，所有这些都是为了追求一个似乎不可能实现的梦想：制作全电脑动画的长片。</p>
<p>经过将近十年的艰难，精简后的 NeXT 和 Pixar 都变成了不可思议的成功故事。1995 年底，Pixar 首次公开募股的同一个月首映了《玩具总动员》。一年后，需要操作系统软件的苹果公司以 4.27 亿美元的价格收购了 NeXT。“如果你仔细观察，”Steve 喜欢说，“大多数一夜之间的成功都需要很长时间。”</p>
<hr>
<h2 id="Steve-创办-NeXT"><a href="#Steve-创办-NeXT" class="headerlink" title="Steve 创办 NeXT"></a>Steve 创办 NeXT</h2><h3 id="几周后，Steve-在-NeXT-公司创立后接受了《新闻周刊》的采访，谈到了成立这家公司的初衷。"><a href="#几周后，Steve-在-NeXT-公司创立后接受了《新闻周刊》的采访，谈到了成立这家公司的初衷。" class="headerlink" title="几周后，Steve 在 NeXT 公司创立后接受了《新闻周刊》的采访，谈到了成立这家公司的初衷。"></a>几周后，Steve 在 NeXT 公司创立后接受了《新闻周刊》的采访，谈到了成立这家公司的初衷。</h3><p>我一直在阅读一些生物化学、重组 DNA 的文献，最近还见到了 Paul Berg，他是一些重组技术的发明者。我给他打电话，说：“你还记得我吗？我对这些东西一无所知，但我有很多关于它如何运作的问题，我很想和你一起吃午饭。”于是我们在斯坦福大学吃了午餐。他向我展示了他们是如何进行基因修复的。实际上，这很简单，很有意思。它听起来很像一些计算机科学中的概念。他解释了他是如何在潮湿的实验室里做实验的，这使得实验需要一两到三周的时间来完成。我问他：“为什么不在计算机上模拟这些实验呢？这不仅可以让你更快地完成实验，而且有一天，这个国家的每个微生物学新生都可以玩 Paul Berg 的重组软件。” 于是，他的眼睛亮了起来。那次午餐可以说是一个里程碑，因为那时我开始真正思考这些东西并重新启动了我的想象力。</p>
<hr>
<h2 id="成为-Pixar-的大股东"><a href="#成为-Pixar-的大股东" class="headerlink" title="成为 Pixar 的大股东"></a>成为 Pixar 的大股东</h2><h3 id="1996-年，也就是-Pixar-发行《玩具总动员》并首次公开募股的第二年，Steve-回顾起最初吸引他加入该公司的工作和想法。"><a href="#1996-年，也就是-Pixar-发行《玩具总动员》并首次公开募股的第二年，Steve-回顾起最初吸引他加入该公司的工作和想法。" class="headerlink" title="1996 年，也就是 Pixar 发行《玩具总动员》并首次公开募股的第二年，Steve 回顾起最初吸引他加入该公司的工作和想法。"></a>1996 年，也就是 Pixar 发行《玩具总动员》并首次公开募股的第二年，Steve 回顾起最初吸引他加入该公司的工作和想法。</h3><p>我在 1985 年遇见了 Ed Catmull，当时他正在卢卡斯影业的计算机部门工作。[…] 我一生中大部分时间都在从事图形工作。尽管大多数人不记得，但是 Apple II 是你可以使用的第一台真正的彩色计算机。显然，Macintosh 是图形界面。LaserWriter<a href="#ref_1">[1]</a>是用于图形的。但是这些都是 2D 的。我们在苹果公司已经做了一些 3D 的工作，我当然也意识到了这个领域。但是 Ed 和他的团队所做的东西远远领先于我见过的任何人。</p>
<hr>
<h2 id="Pixar-的起步"><a href="#Pixar-的起步" class="headerlink" title="Pixar 的起步"></a>Pixar 的起步</h2><h3 id="2003-年，Disney-和-Pixar-就工作室的未来进行了深入的谈判，Steve-向电影制作人-Leslie-Iwerks-讲述了-Pixar-的起步。"><a href="#2003-年，Disney-和-Pixar-就工作室的未来进行了深入的谈判，Steve-向电影制作人-Leslie-Iwerks-讲述了-Pixar-的起步。" class="headerlink" title="2003 年，Disney 和 Pixar 就工作室的未来进行了深入的谈判，Steve 向电影制作人 Leslie Iwerks 讲述了 Pixar 的起步。"></a>2003 年，Disney 和 Pixar 就工作室的未来进行了深入的谈判，Steve 向电影制作人 Leslie Iwerks 讲述了 Pixar 的起步。</h3><p>在 Pixar 早期的策略是：找到一种支付账单的方式。在这个背景下，我们正在开发动画软件，而 John Laseter 则在制作一系列短片，为之后的《玩具总动员》做准备。我们正在尝试支付账单和争取时间。事实证明，这种策略并不奏效。如果可以回到过去，我们最好只资助动画制作，而不是试图通过其他产品（例如 Pixar 图像计算机和软件）来支付账单，但那是我们试图让公司继续前行的最佳尝试。最终，我只能不断写支票来维持公司运营，这基本上持续了十年。</p>
<p>从一部 Pixar 动画短片中，你可以看到其中有着魔力。对于 Pixar 的其他技术，你必须成为一名专家才能理解它。[…但是]你不需要知道任何专业知识就可以欣赏这部电影。这令人耳目一新，真正指明了我们想要去的地方。我们不想说服人们我们的技术有多么出色 - 我们知道它是很棒的。我们想利用我们的技术创造一些不需要拥有任何专业知识就可以喜欢它的东西。这就是我们最终所做的。</p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-c7726a01ad2dfe6a6684a355606597f5_r.jpg"><br>在成为 Pixar 的大股东之前不久。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-a19acc3eb2adaa55f8978a77bfc90ce2_r.jpg"><br>NeXT 计划占领教育市场。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-38e4bb0050f21ddf2776ac6a72eaec87_r.jpg"><br>NeXT 对周四会议的禁令是短暂的。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-5cc5ee6199a400eacd9cd674b5055803_r.jpg"><br>1987 年，NeXT 计算机的泡沫塑料模型。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-4d1dbf6f2923ae3db151f9db856d6c3b_r.jpg"><br>在 Menlo 公园的 NeXT 公司野餐会上休息。</p>
<hr>
<h2 id="给-NeXT-员工的电子邮件"><a href="#给-NeXT-员工的电子邮件" class="headerlink" title="给 NeXT 员工的电子邮件"></a>给 NeXT 员工的电子邮件</h2><p><strong>“Pixar 引领潮流！”</strong></p>
<p>发件人：Steve Jobs<br>收件人：NeXT<br>主题：美好的一天半<br>日期：1989 年 3 月 30 日，晚上 8:08。</p>
<p>好了，我们又做到了。恭喜所有人取得了真正的团队合作成果。而且，Pixar 也做到了。</p>
<p>对于那些昨晚没有看到奥斯卡颁奖典礼的人，Pixar 凭借其使用计算机制作的电影《玩具总动员》获得了动画短片类奖项。</p>
<p>《玩具总动员》是有史以来第一部获得奖项的使用计算机制作的电影，并且在与几部非计算机动画的优秀作品竞争中胜利！</p>
<p>计算机图形行业刚刚达到了一个重要的里程碑，而 Pixar 引领了这一潮流！</p>
<hr>
<h2 id="在里德学院的演讲"><a href="#在里德学院的演讲" class="headerlink" title="在里德学院的演讲"></a>在里德学院的演讲</h2><p><strong>“性格不是在美好的时光中建立的，而是在困难的时刻中建立的。”</strong> </p>
<h3 id="1991-年-8-月-27-日，当-Steve-在母校里德学院迎接新生时，NeXT-电脑销售情况不佳，Pixar-公司也进行了一轮裁员。"><a href="#1991-年-8-月-27-日，当-Steve-在母校里德学院迎接新生时，NeXT-电脑销售情况不佳，Pixar-公司也进行了一轮裁员。" class="headerlink" title="1991 年 8 月 27 日，当 Steve 在母校里德学院迎接新生时，NeXT 电脑销售情况不佳，Pixar 公司也进行了一轮裁员。"></a>1991 年 8 月 27 日，当 Steve 在母校里德学院迎接新生时，NeXT 电脑销售情况不佳，Pixar 公司也进行了一轮裁员。</h3><p>非常感谢大家的欢迎。对我来说意义非凡。正如你们所知道的，我是一位与众不同的里德校友。我没有从里德毕业——虽然这在某种程度上并不是特别罕见。</p>
<p>但也许更不寻常的是：我在里德只学了一个学期就没钱了，于是我就退学了。但是后来我又“复学”了一年半。所以，我其实是出于自愿来到这里的，这可能更为不寻常。我在这里有过一些经历，我相信你们中的许多人作为大一新生和在校生都会有这些经历，这些经历一直伴随着我一生。我在想一些经历，想和你们分享一下。</p>
<p>请记住，现在我比你们大得多了。我一直认为人们的自我意识在 15 或 16 岁时开始觉醒。因此，如果我们把年龄归一化到 15、16 岁，那么你们中的大多数人作为大一新生，可能只有两三岁或四岁。而我则大约是 20 岁。这或许可以让你们更好地理解我多年后重返里德的感受。但是有几件事情让我一直难以忘怀，我希望能够传递给你们，也许对你们有所帮助。第一件事是，正如你们即将经历的那样，我被迫参加了人文讲座——好像每天都有。我和Svitavsky教授一起学习莎士比亚。当时，我认为这些讲座毫无意义，甚至有些残忍，但现在我可以保证，随着时间的推移，我感谢上帝我在这里有这些经历。它对我以后做的每一件事都有帮助，尽管当时我从未想到过这一点。</p>
<p>我在里德的第二个经历是饥饿，一直都很饥饿。这里的餐厅很快就让我成为了素食主义者。我没有那么多钱，所以我会收集可乐瓶，然后拿到商店去换吃的。我发现最便宜的吃法是 Roman Meal<a href="#ref_2">[2]</a>。你们听说过这个吗？它是一种麦片，由一位哈佛大学历史教授发明，他想知道罗马军团征服和掠夺村庄时带了什么食物，通过他的研究，他发现是 Roman Meal。你可以在当地商店买到它，这是最便宜的生活方式。所以我在 Roman Meal 上生活了很多个月。</p>
<p>但也有几个人跟我一样，在好几天没吃东西后，会搭便车到镇上的H are Krishna 寺庙，周日他们会给所有人提供食物。通过实践，我们发现抵达的时机非常重要——在他们的特定宗教活动之后，食物到来之前。由于几天没有吃东西，我们会吃很多，有几次因为实在无法动弹，所以在那里过夜。</p>
<p>第二天早上，他们会在早上四点钟叫醒我们，因为这是他们去收集鲜花来纪念 Krishna<a href="#ref_3">[3]</a> 的时间。所以他们会在天亮之前带我们到附近的社区——他们会开始从邻居那里偷花。而住在 Hare Krishna 寺庙附近的邻居很快就会发现他们的掠夺行为，并会早起在花坛旁站岗。所以他们不得不在寺庙周围扩大他们的行动半径。在花一点时间与这些人在一起时，我注意到了他们的其他行为。他们曾经向当地百货商店出售香薰，然后再偷回来，这样百货商店就会购买更多，他们的业务就会蓬勃发展。而他们的伦理告诉他们这是可以接受的，因为一切都是为了 Krishna 服务的。在与他们的互动中，我想我比在校园里学到了更多关于情境伦理的知识。</p>
<p>最后一个经历我想为你们描述的是关于一个人，他可能今天也在这里，他的名字叫 Jack Dudman，他曾经是学院的院长。即使我没有交学费也没有注册学生，他还是放任我留在校园里上课。当我走投无路的时候，他常常会和我散步，走完后我会在破旧的外套口袋里发现一张 20 美元的钞票，他从来不在走之前、期间或之后提起这件事。</p>
<p>在这里，我从杰克·达德曼和这所学校的人身上学到了更多的慷慨和大爱。因此，我想感谢你们，因为我在这里学到的东西一直伴随着我。性格并非在好时光中塑造，而是在困难时期中；不是在丰裕时期，而是在逆境中塑造出来——这所学校似乎能够培养出这种逆境精神，并在某种程度上锤炼了我的性格。因此，我感谢你们教会了我如何饥饿，并如何将这种饥饿保持在我整个生命中。</p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-794657beef59a6358bcbe09c2b30f212_r.jpg"><br>Steve 有时与克林顿总统通电话<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-4051e1fa356faf0e97f877ebc99c0e53_r.jpg"><br>1995 年，《玩具总动员》上映，Pixar 首次公开募股<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/v2-4ef8f54f7dbaaf0e5ed274dcc299844e_r.jpg"><br>1995 年，大约在 Pixar 与 Disney 的交易重新谈判的时候</p>
<hr>
<p><strong>下一节：</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="#ref_1_0">^</a>LaserWriter是一款早期的激光打印机，由苹果公司于1985年推出。LaserWriter是第一款在个人电脑上使用激光技术的打印机，它的推出引领了桌面出版的革命。LaserWriter在当时是一款非常先进的打印机，具备了高分辨率打印和PostScript语言支持等特性，使得它可以打印出质量非常高的文字和图形。此外，它还采用了AppleTalk网络协议，可以通过网络连接到其他苹果电脑，这也为它的广泛应用提供了可能。尽管现在激光打印机已经普及，但LaserWriter在当时被认为是一款革命性的打印机，为现代的打印技术发展奠定了基础。</li>
<li><a href="#ref_2_0">^</a>Roman Meal是一个美国品牌，专门生产全麦面包和其他全麦食品。该品牌成立于1912年，总部位于华盛顿州的卡斯尔洛克。Roman Meal的全麦面包以其含有大量纤维和营养物质而闻名。该公司还生产其他全麦食品，如燕麦片、麦片、饼干和糕点等。Roman Meal致力于提供健康的食品选择，以帮助人们改善他们的饮食和健康状况。</li>
<li><a href="#ref_3_0">^</a>Krishna 是印度教中非常重要的神祇之一，他被认为是智慧、爱、勇气和正义的象征。克里希纳被描述为一位英俊、快乐和充满智慧的男子，他的教诲和行为对印度文化和哲学产生了深远的影响。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" title="Make Something Wonderful 全书翻译：1985-1996（3.1）" target="_blank" rel="external">https://chenluda.github.io/2023/05/13/书籍/msw-3-1-1985-1996/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenluda" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenluda" target="_blank"><span class="text-dark">Glenn</span><small class="ml-1x">Stay hungry, stay foolish.</small></a></h3>
        <div>咖啡，健身，热爱生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" title="Make Something Wonderful 全书翻译：1976–1985（2.2）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/13/%E9%80%9F%E8%A7%88/MICCAI-2023-%E6%8C%91%E6%88%98%E8%B5%9B%E9%80%9F%E8%A7%88-Glenn/" title="MICCAI 2023 挑战赛速览"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Mr6aCGJuw2sme5obVyjdlAIp-gzGzoHsz',
    appKey: 'fja89BU5rk64kGgsGqptQTUX',
    placeholder: '请输入...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>