<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Make Something Wonderful 全书翻译：1976–1985（2.2） | Glenn&#39;s blog</title>
  <meta name="description" content="写在前面 乔布斯在与首席执行官 John Sculley 的权力斗争中失败后，于 1985 年 9 月离开了苹果。这次离开官方上说是辞职，但乔布斯认为这是一种背叛。  回顾： Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（1） | Steve 关于童年和青年时期的回忆 Glenn：《Make Something">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Something Wonderful 全书翻译：1976–1985（2.2）">
<meta property="og:url" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/index.html">
<meta property="og:site_name" content="Glenn">
<meta property="og:description" content="写在前面 乔布斯在与首席执行官 John Sculley 的权力斗争中失败后，于 1985 年 9 月离开了苹果。这次离开官方上说是辞职，但乔布斯认为这是一种背叛。  回顾： Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（1） | Steve 关于童年和青年时期的回忆 Glenn：《Make Something">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-ec79feb02d5194aa85ba29eaf04f3133_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-4e447f44c1e9ddf36d576eda69f1a215_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-7d1828be07fff2e369ab72bf47839cbd_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-bb65186a4286a8a00bf0139ea9274923_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-b2a2c707abbe5fc08572ada3d293694a_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-cb142952d04869704ce223de35530762_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-bdfdefdb7f309eb2070eebd7d95e6bd8_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-b36f0090ee7370800b342e0f9eb08fed_r.jpg">
<meta property="article:published_time" content="2023-05-13T06:19:04.000Z">
<meta property="article:modified_time" content="2023-05-13T06:29:22.446Z">
<meta property="article:author" content="Glenn">
<meta property="article:tag" content="Steve Jobs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-ec79feb02d5194aa85ba29eaf04f3133_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Glenn" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenluda" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Glenn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Yunnan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>① <strong>google，chatgpt</strong> 账号注册</p> <p>② <strong>chatgpt</strong> 账号升级 <strong>plus</strong></p> <p><strong>联系 wx：GlennChen2021</strong></p> <img src="/images/chatgpt.jpg" width="200" height="200">
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E8%8D%90/">推荐</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Competition/" style="font-size: 13px;">Competition</a> <a href="/tags/Masked-Image-Modeling/" style="font-size: 14px;">Masked Image Modeling</a> <a href="/tags/Medical-Image-Segmentation/" style="font-size: 13.25px;">Medical Image Segmentation</a> <a href="/tags/Research/" style="font-size: 13.75px;">Research</a> <a href="/tags/Steve-Jobs/" style="font-size: 13.5px;">Steve Jobs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%A8%E8%8D%90/">推荐</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/%E9%80%9F%E8%A7%88/us%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BA%94%E7%94%A8%E4%BB%8E%E8%87%AA%E7%84%B6%E5%88%B0%E7%A7%91%E5%AD%A6%E7%95%85%E8%A1%8C%E7%A7%91%E7%A0%94%E5%AE%87-Glenn/" class="title">Catalyst Plus：从入门到应用，从自然到科学，畅行科研宇宙</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T11:29:23.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/Medical_Image_Segmentaion/Seg-%E8%85%B9%E9%83%A8%E5%A4%9A%E5%99%A8%E5%AE%98%E5%92%8C%E8%82%BF%E7%98%A4%E5%88%86%E5%89%B2%E7%9A%84%E5%A2%9E%E9%87%8F%E5%AD%A6-Glenn/" class="title">MedSeg | 腹部多器官和肿瘤分割的增量学习</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T10:58:37.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/Medical_Image_Segmentaion/IFE%E5%9F%BA%E4%BA%8E%E6%9B%B2%E7%8E%87%E6%88%96%E4%BF%A1%E6%81%AF%E7%86%B5%E7%9A%84%E9%80%9A%E9%81%93%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA-Glenn/" class="title">MedSeg | IFE：基于曲率或信息熵的通道注意力机制</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T10:58:29.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/Medical_Image_Segmentaion/Loss%E7%94%A8%E4%BA%8E%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%9A%84%E9%B2%81%E6%A3%92%E6%8D%9F%E5%A4%B1%E5%87%BD-Glenn/" class="title">MedSeg | T-Loss：用于医学图像分割的鲁棒损失函数</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T10:58:29.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/07/Masked_Image_Model/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%9D%8E%E9%A3%9E%E9%A3%9E-MIM-SiamMAE-Glenn/" class="title">MIM | SiamMAE：用于从视频中学习视觉对应关系的 MAE 简单扩展</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T10:51:29.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%8B%B9%E6%9E%9C%E5%91%98%E5%B7%A5%E7%9A%84%E6%BC%94%E8%AE%B2"><span class="toc-number">2.</span> <span class="toc-text">对苹果员工的演讲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1983-%E5%B9%B4-10-%E6%9C%88%E7%9A%84%E4%B8%80%E6%AC%A1%E8%8B%B9%E6%9E%9C%E9%94%80%E5%94%AE%E4%BC%9A%E8%AE%AE%E4%B8%8A%EF%BC%8C%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF%E4%BB%8B%E7%BB%8D%E4%BA%86-Macintosh-%E5%8F%8A%E5%85%B6%E6%A0%87%E5%BF%97%E6%80%A7%E5%B9%BF%E5%91%8A%EF%BC%8C%E8%BF%99%E5%88%99%E5%B9%BF%E5%91%8A%E5%9C%A8-1984-%E5%B9%B4%E7%9A%84%E8%B6%85%E7%BA%A7%E7%A2%97%E6%9C%9F%E9%97%B4%E6%92%AD%E5%87%BA%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">1983 年 10 月的一次苹果销售会议上，史蒂夫·乔布斯介绍了 Macintosh 及其标志性广告，这则广告在 1984 年的超级碗期间播出。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E-Michael-Moritz-%E8%AE%BF%E8%B0%88"><span class="toc-number">3.</span> <span class="toc-text">与 Michael Moritz 访谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1984-%E5%B9%B4-5-%E6%9C%88%EF%BC%8CSteve-%E5%92%8C%E5%8D%B3%E5%B0%86%E8%BD%AC%E8%A1%8C%E6%88%90%E4%B8%BA%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E5%AE%B6%E7%9A%84%E8%AE%B0%E8%80%85-Michael-Moritz-%E5%9C%A8%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8%E7%9A%84%E5%8A%9E%E5%85%AC%E5%AE%A4%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%B8%80%E6%AC%A1%E5%AF%B9%E8%AF%9D%E3%80%82%E4%BB%96%E4%BB%AC%E8%B0%88%E8%AE%BA%E4%BA%86%E5%BE%88%E5%A4%9A%E8%AF%9D%E9%A2%98%EF%BC%8C%E5%8C%85%E6%8B%AC-Steve-%E5%AF%B9%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%9C%8B%E6%B3%95%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">1984 年 5 月，Steve 和即将转行成为风险投资家的记者 Michael Moritz 在苹果公司的办公室进行了一次对话。他们谈论了很多话题，包括 Steve 对产品设计的看法。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A%E3%80%8B%E7%9A%84%E9%87%87%E8%AE%BF"><span class="toc-number">4.</span> <span class="toc-text">《新闻周刊》的采访</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Steve-%E5%9C%A8%E4%B8%8E%E9%A6%96%E5%B8%AD%E6%89%A7%E8%A1%8C%E5%AE%98-John-Sculley-%E7%9A%84%E6%9D%83%E5%8A%9B%E6%96%97%E4%BA%89%E4%B8%AD%E5%A4%B1%E8%B4%A5%E5%90%8E%EF%BC%8C%E4%BA%8E-1985-%E5%B9%B4-9-%E6%9C%88%E7%A6%BB%E5%BC%80%E4%BA%86%E8%8B%B9%E6%9E%9C%E3%80%82%E8%BF%99%E6%AC%A1%E7%A6%BB%E5%BC%80%E5%AE%98%E6%96%B9%E4%B8%8A%E8%AF%B4%E6%98%AF%E8%BE%9E%E8%81%8C%EF%BC%8C%E4%BD%86-Steve-%E8%AE%A4%E4%B8%BA%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E8%83%8C%E5%8F%9B%E3%80%82%E5%87%A0%E5%91%A8%E5%90%8E%EF%BC%8C%E4%BB%96%E6%8E%A5%E5%8F%97%E4%BA%86%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A%E7%9A%84%E9%87%87%E8%AE%BF%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">Steve 在与首席执行官 John Sculley 的权力斗争中失败后，于 1985 年 9 月离开了苹果。这次离开官方上说是辞职，但 Steve 认为这是一种背叛。几周后，他接受了新闻周刊的采访。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-书籍/msw-2-2-1976-1985" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Make Something Wonderful 全书翻译：1976–1985（2.2）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" class="article-date">
	  <time datetime="2023-05-13T06:19:04.000Z" itemprop="datePublished">2023-05-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Steve-Jobs/" rel="tag">Steve Jobs</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" class="leancloud_visitors"  data-flag-title="Make Something Wonderful 全书翻译：1976–1985（2.2）">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>乔布斯在与首席执行官 John Sculley 的权力斗争中失败后，于 1985 年 9 月离开了苹果。这次离开官方上说是辞职，但乔布斯认为这是一种背叛。</p>
</blockquote>
<p><strong>回顾：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621156038">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（1） | Steve 关于童年和青年时期的回忆</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621276260">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（2.1） | 1976–1985</a></p>
<p><strong>原文：</strong></p>
<p><a target="_blank" rel="noopener" href="https://book.stevejobsarchive.com/">Make Something Wonderful</a></p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-ec79feb02d5194aa85ba29eaf04f3133_r.jpg"><br>1983 年在夏威夷举行的苹果销售会议。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-4e447f44c1e9ddf36d576eda69f1a215_r.jpg"><br>纽约 IBM 办公室外面。</p>
<hr>
<h2 id="对苹果员工的演讲"><a href="#对苹果员工的演讲" class="headerlink" title="对苹果员工的演讲"></a>对苹果员工的演讲</h2><p><strong>“George Orwell 关于1984的预言是否准确？</strong><a href="#ref_1">[1]</a><strong>“</strong></p>
<h3 id="1983-年-10-月的一次苹果销售会议上，史蒂夫·乔布斯介绍了-Macintosh-及其标志性广告，这则广告在-1984-年的超级碗期间播出。"><a href="#1983-年-10-月的一次苹果销售会议上，史蒂夫·乔布斯介绍了-Macintosh-及其标志性广告，这则广告在-1984-年的超级碗期间播出。" class="headerlink" title="1983 年 10 月的一次苹果销售会议上，史蒂夫·乔布斯介绍了 Macintosh 及其标志性广告，这则广告在 1984 年的超级碗期间播出。"></a><strong>1983 年 10 月的一次苹果销售会议上，史蒂夫·乔布斯介绍了 Macintosh 及其标志性广告，这则广告在 1984 年的超级碗期间播出。</strong></h3><p>嗨，我是 Steve Jobs。</p>
<p>现在是 1958 年。IBM 放弃了收购一家年轻的初创公司的机会，这家公司发明了一项名为静电复印的新技术。两年后，Xerox（施乐）诞生了。从那以后，IBM 一直在后悔。</p>
<p>又过了十年，已经是六十年代末期。Digital Equipment（DEC）等公司发明了小型计算机。IBM 认为小型计算机无法进行严谨的计算，因此对他们的业务无关紧要。在 IBM 进入小型计算机市场之前，DEC 发展成为一家市值数亿美元的公司。</p>
<p>又过了十年，现在是七十年代末。1977 年，美国西海岸的一家年轻初创公司苹果，发明了 Apple II，这是我们今天所知道的第一台个人电脑。IBM 认为个人电脑无法进行严谨的计算，对他们的业务也无关紧要。</p>
<p>八十年代初，1981 年。Apple II 成为世界上最受欢迎的电脑。苹果成为一家市值 30 亿美元的公司，成为美国商业史上增长最快的公司，有 50 多家竞争对手争夺市场份额。1981 年 11 月，IBM 推出了IBM PC，进入个人电脑市场。</p>
<p>1983年。苹果和 IBM 成为行业最强大的竞争对手，两家公司在 1983 年各自销售了约 10 亿美元的个人电脑。两家公司将在 1984 年投入超过 5000 万美元用于研发，另投入 5000 万美元用于电视广告，总计近 2.5 亿美元。</p>
<p>整个行业的洗牌已经全面展开。第一家大型公司破产，其他公司也岌岌可危。1983 年整个行业的损失甚至超过了苹果和 IBM 个人电脑的综合利润。</p>
<p>现在是 1984 年。IBM 似乎想要统治一切。人们普遍认为，苹果是唯一有希望给 IBM 带来竞争压力的公司。经销商最初张开双臂欢迎 IBM，现在担心 IBM 会主导和控制未来。他们越来越拼命地想回归苹果，将其视为确保未来自由的唯一力量。</p>
<p>IBM 想要统治整个计算机行业，它将炮口对准了最后的障碍：苹果。大蓝（IBM 的昵称）会主宰整个计算机行业吗？[观众：不会！] 整个信息时代？[观众：不会！] George Orwell 关于 1984 年的预言是否准确？</p>
<p>[Steve 播放了“1984”广告。这部广告由 Ridley Scott 执导，描绘了一个反乌托邦的 Orwellian 式世界。在一个场景中，一群穿着灰色衣服、剃光头的人面无表情地坐在大屏幕前，屏幕上一个独裁者在喋喋不休。一个穿着鲜红色跑步短裤和 Macintosh T 恤的女人闯入房间。她向屏幕投掷了一把锤子，摧毁了它。广告以一个承诺结束：“1 月 24 日，苹果电脑将推出 Macintosh。你将看到为什么 1984 年不会像 ‘1984’ 那样。”]</p>
<p>[观众报以热烈的掌声和欢呼声。当声音平息下来时，Steve 继续发言。]那部广告将在 Macintosh 发布前一周播出。制作这部广告的广告公司 Chiat&#x2F;Day 今天也在场。Jay Chiat 是该公司的创始人，Lee Clow 和 Steve Hayden 负责文案和创意。</p>
<p>或许，我想他们刚刚听到了你们的想法。</p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-7d1828be07fff2e369ab72bf47839cbd_r.jpg"><br>在 Macintosh 发布前享受难得的休息。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-bb65186a4286a8a00bf0139ea9274923_r.jpg"><br>1984 年，在新奥尔良的一次销售会议后筋疲力尽。<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-b2a2c707abbe5fc08572ada3d293694a_r.jpg"><br>史蒂夫 1984 年在伍德赛德的家中为《时代》杂志拍摄的照片<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-cb142952d04869704ce223de35530762_r.jpg"><br>停留以观看 Macintosh 的运行。</p>
<hr>
<h2 id="与-Michael-Moritz-访谈"><a href="#与-Michael-Moritz-访谈" class="headerlink" title="与 Michael Moritz 访谈"></a>与 Michael Moritz 访谈</h2><p><strong>“在犯错的过程中，你的审美会变得更好。”</strong></p>
<h3 id="1984-年-5-月，Steve-和即将转行成为风险投资家的记者-Michael-Moritz-在苹果公司的办公室进行了一次对话。他们谈论了很多话题，包括-Steve-对产品设计的看法。"><a href="#1984-年-5-月，Steve-和即将转行成为风险投资家的记者-Michael-Moritz-在苹果公司的办公室进行了一次对话。他们谈论了很多话题，包括-Steve-对产品设计的看法。" class="headerlink" title="1984 年 5 月，Steve 和即将转行成为风险投资家的记者 Michael Moritz 在苹果公司的办公室进行了一次对话。他们谈论了很多话题，包括 Steve 对产品设计的看法。"></a>1984 年 5 月，Steve 和即将转行成为风险投资家的记者 Michael Moritz 在苹果公司的办公室进行了一次对话。他们谈论了很多话题，包括 Steve 对产品设计的看法。</h3><p>Steve Jobs：在设计 Mac 时，我去看了看 Cuisinart<a href="#ref_2">[2]</a>。那是我的 Cuisinart 周。</p>
<p>Michael Moritz：除了 Cuisinart，还有没有其他特别的产品对你产生了影响？比如说，来自 70 年代末期之类的。</p>
<p>Steve Jobs：嗯，我们一直生活在汽车周围。我从来不是个汽车迷，但我一直喜欢大众甲壳虫。事实上，我也一直喜欢大众面包车。</p>
<p>还有一些小东西：葡萄酒标签、画廊里的画作。就是一些简单的东西。没有什么特别深刻的东西，只是很多很多的小东西。我认为我的审美品味跟很多其他人并没有什么不同。唯一的区别是，我可以非常固执地追求让事物达到我们都知道它们可以达到的最好状态。这就是唯一的区别。</p>
<p>Michael Moritz：是的，我觉得你在谦虚。</p>
<p>Steve Jobs：嗯，随着你犯错误，事物会变得越来越精细。我有机会犯很多错误。在犯错的过程中，你的审美会变得更好。但真正重要的是：如果你要制作某样东西，要把它做得真正出色，并不需要更多的精力，也并不需要更多的钱。只是需要多花一点时间。并不是很多。还有一种愿意这样做的意愿，一种坚持到底让事物变得真正出色的意愿。</p>
<p>但审美品味呢？我认为审美品味很像唱歌。Joanie Baez 有一副美妙的嗓音，但她的嗓音之所以美妙，不仅仅是因为她的嗓音很好听。更重要的是她有一双极好的耳朵。她可以听某人说话 30 秒，就几乎完美地模仿他们的声音。她的耳朵非常好。我认为，同样地，好的审美品味只是来源于你的眼睛。一种对你所看到的事物的本能感觉，而不是你所做的事情。</p>
<p>Steve Jobs：我想制造比当今市场上任何产品都更小的产品。当你把东西做得更小时，你就有能力把它们做得更精确。显然，手表就是一个完美的例子。它很漂亮，但精度必须与物体本身的比例相同，因此你要把它做得非常精确。随着我们的产品越来越小，我们有机会做到这一点。所以，显然，我希望所有东西都更小。</p>
<p>我还认为能够随身携带的产品真的很好。即使它们不是便携式的，有一个手柄，让人们可以把它们拿起来，当你想改变它们的位置时。从一个房间搬到另一个房间，或者从一个办公室搬到另一个办公室。Lisa [计算机] 太重了，无法从办公室搬到办公室，或者从房间搬到房间，或者在周末带回家。因此，问题是，“我们如何找到一种方式，将同样的功能打包到我们可以携带的更小的东西中，并能够更精确地表达其形态？”这是我们未来的方向。</p>
<p>Michael Moritz：产品中有哪些丑陋、让人反感的设计，或者说有太多无法列举？</p>
<p>Steve Jobs：是啊，三年前随便选一辆车，你知道吗？今天的大多数汽车也一样。任何东西看看房间就知道了。桌子、椅子：都很丑。你可以问我，那我还在这个办公室里干什么？但是，大多数东西都不太好看。</p>
<p>电话就是一个很好的例子。唯一好的电话是原装那个和 Trimline<a href="#ref_3">[3]</a>。Trimline 是唯一不错的。他们做的新产品都是垃圾。</p>
<p>Steve Jobs：（在苹果公司）我们变得越来越简单。</p>
<p>Steve Jobs：你见过惠普在佩奇米尔路的建筑吗？它们非常棒。它们有扇形屋顶，面对北面的玻璃，如果你想的话，你甚至可以在上面安装太阳能集热器。在一栋建筑里，他们做了一整面玻璃墙。所以人们在那里工作，有大量自然光线进来。</p>
<p>（苹果公司）这些建筑物的问题是没有光线。我的意思是，你在外面待五分钟，走进来，这里真的很暗，你什么都看不见。我们都像是生活在这些小小的洞穴里。</p>
<p>我只想要大量的自然光。</p>
<p>Michael Moritz：（在《1984》的商业广告中）关于 “Big Brother”<a href="#ref_4">[4]</a>的内容是在暗喻 IBM 吗？或者这只是公众自行臆想的事，而你们并不打算——</p>
<p>Steve Jobs：否认吗？</p>
<p>Michael Moritz：是的，否认。</p>
<p>Steve Jobs：好吧，我认为对此最好的回应，是在《财富》杂志上的回答，“如果在 1984 年看到老大哥，对很多人来说意味着就是 IBM，这说明了 IBM 形象问题的严重性，而不是我们刻意在丑化。”</p>
<p>事实上，当然，我们看到了这个暗喻。我认为这个广告在表达两个意思。第一个意思是，计算机被看做是一种由少数人控制的强大工具，会被用来跟踪我们的行踪，而我们正在评判这种恐惧。</p>
<p>当然，任何人都可以认为 IBM 是这种控制的象征，与 “Big Brother” 的形象相似，这种比喻是不可避免的。</p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-bdfdefdb7f309eb2070eebd7d95e6bd8_r.jpg"><br>Steve 在他的双排扣西装外套里穿了条牛仔裤</p>
<hr>
<h2 id="《新闻周刊》的采访"><a href="#《新闻周刊》的采访" class="headerlink" title="《新闻周刊》的采访"></a>《新闻周刊》的采访</h2><p><strong>“我想要创造东西。”</strong></p>
<h3 id="Steve-在与首席执行官-John-Sculley-的权力斗争中失败后，于-1985-年-9-月离开了苹果。这次离开官方上说是辞职，但-Steve-认为这是一种背叛。几周后，他接受了新闻周刊的采访。"><a href="#Steve-在与首席执行官-John-Sculley-的权力斗争中失败后，于-1985-年-9-月离开了苹果。这次离开官方上说是辞职，但-Steve-认为这是一种背叛。几周后，他接受了新闻周刊的采访。" class="headerlink" title="Steve 在与首席执行官 John Sculley 的权力斗争中失败后，于 1985 年 9 月离开了苹果。这次离开官方上说是辞职，但 Steve 认为这是一种背叛。几周后，他接受了新闻周刊的采访。"></a><strong>Steve 在与首席执行官 John Sculley 的权力斗争中失败后，于 1985 年 9 月离开了苹果。这次离开官方上说是辞职，但 Steve 认为这是一种背叛。几周后，他接受了新闻周刊的采访。</strong></h3><p>新闻周刊：当你听到（苹果）董事会的决定（起诉你）时，你作何反应？这些都是你认识和共事了很长时间的人。</p>
<p>Steve Jobs：哦，是的。我无法想象这一切会以如此疯狂的方式结束。我曾希望我的生活能像一幅色彩斑斓的挂毯那样丰富多样，在苹果公司与其他领域之间不断地转换：我会在那里呆一段时间，然后也许去做一些其他的贡献，但还是与苹果有关，然后也许再回来并呆上很长一段时间，然后再去做其他的事情。但事情不会这样发展。所以，你知道，我度过了我生命中最美好的十年。我不太后悔任何事情。</p>
<p>个人而言，我想要创造东西。我三十岁，还没有准备好成为业界专家。这个夏天我收到了三个当教授的邀请，但我告诉所有大学，我会成为一名糟糕的教授。我最擅长的是找到一群有才华的人，和他们一起创造东西。我尊重苹果公司的发展方向。但对于我个人来说，你知道，我想创造东西。如果在那里没有我的创造空间，那我就会像之前两次那样自己创建一个地方。你知道，当苹果公司成立时，是我在车库里创造了它，当 Mac 诞生时，是我在象征性的车库里创造了它。</p>
<p>Steve Jobs：虽然外界从数字指标的角度看待成功，但我的衡量标准可能与此截然不同。我的衡量标准可能是从这里开始设计的每台计算机都必须至少和 Macintosh 一样好。</p>
<p>Steve Jobs：我以前上班的时候，我会去那里打一两个电话，看一些邮件。但是，这是在六月和七月，大部分的公司管理报告都不会经过我的桌子。有些人可能会看到我的汽车在停车场里，过来陪我一下。</p>
<p>我会感到沮丧，然后三四个小时后回家，真的很沮丧。我这样做了几次后，觉得这种让我的精神状态变得不健康。所以我就不去了。你知道，没有人真正在意我。</p>
<p>新闻周刊：你觉得他们夺走了你的公司吗？</p>
<p>Steve Jobs：对我来说，苹果存在于那里工作的人们的精神中，以及他们开展业务的各种理念和目标。所以，如果苹果只是一个将电脑视为普通商品的地方，那就失去了浪漫情怀，人们会忘记电脑是人类有史以来最神奇的发明之一，这时我便会觉得我失去了苹果。但是，如果我离开了，而留在那里的人仍然怀有这种情感，并且仍在努力制造下一代伟大的个人电脑，那么我会觉得我的精神仍然存在于其中。</p>
<p>Steve Jobs：其中最困难的五天之一是 John（苹果首席执行官 John Sculley）在分析师会议上说，未来将会没有我的一席之地，一周后的另一次分析师会议上他又重复了这句话。他并没有直接对我说，而是对媒体说的。你可能被人打了一拳，肚子痛得喘不过气来。如果你放松下来，就会重新开始呼吸。这就是我整个夏天的感受。我必须做的就是尽量放松。这很困难。但我在树林里散了很多长时间的步，不和别人交流。</p>
<p>新闻周刊：你曾谈到自己难以相处，性格有点强硬。这是否在某种程度上促成了你的失败？</p>
<p>Steve Jobs：你知道，我并不是一个六十二岁的政治家，一辈子都在世界各地旅行。所以我相信，当我 25 岁的时候，如果能回到过去，用我现在的知识，我肯定能处理得更好。我敢肯定，当我 35 岁的时候，我也会对 1985 年的情况有同样的看法。我非常坚定自己的信念。总的来说，我还挺喜欢自己的，我并不急于改变。</p>
<p>新闻周刊：但这次经历改变了你吗？</p>
<p>Steve Jobs：哦，是的，我认为我从这段经历中成长了，我从中学到了很多。虽然我现在还不确定是怎样的改变或学到了什么。但是，我确实有这种感觉。我并不愤怒，我并不痛苦。</p>
<p>新闻周刊：媒体上有很多关于你对佛教、素食主义感兴趣的报道。</p>
<p>Steve Jobs：当我们深入了解这些观念时。</p>
<p>新闻周刊：观念？现在你对这些东西仍然感兴趣吗？</p>
<p>Steve Jobs：嗯，我不知道该说什么。我的意思是，我不吃肉，但我也不用每周日都去教堂。</p>
<p>新闻周刊：有人说，你曾经想过去日本，在一座寺庙里修行。</p>
<p>Steve Jobs：是的，是的。我很高兴我没有那么做。我知道这听起来很老套。但我觉得我是一个美国人，我出生在这里。现在，世界的命运掌握在美国的手中。我真的这么觉得。你知道，我会在这里度过我的一生，并尽我所能提供帮助。</p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/v2-b36f0090ee7370800b342e0f9eb08fed_r.jpg"><br>1985 年左右的 Steve</p>
<hr>
<p><strong>下一节：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/622496974">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（3.1） | 1985–1996</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="#ref_1_0">^</a>乔治·奥威尔（George Orwell）是一位英国作家，他在1949年出版了一部反乌托邦小说《1984》。这部小说描述了一个名为奥西尼亚（Oceania）的极权主义国家，其中政府完全控制了人民的生活</li>
<li><a href="#ref_2_0">^</a>Cuisinart是一家以生产高质量厨房电器和用具而闻名的美国品牌。该公司创立于1971年，最初是由美国物理学家Carl Sontheimer创立的。Cuisinart最初生产的是食品加工器，因其高质量和性能而得到广泛认可。随着时间的推移，Cuisinart开始生产各种小型厨房电器和烹饪用具，如咖啡机、烤箱、榨汁机、搅拌器、多功能锅等等。</li>
<li><a href="#ref_3_0">^</a>Trimline是一种由AT&amp;T公司在20世纪70年代生产的电话型号，它是当时非常受欢迎的一种电话。Trimline电话有经典的外观和轻巧的设计，它的特点是机身外形修长，手柄为细长的直线形状，简单而时尚。Trimline电话具有明亮的彩色外壳，常常用于家庭和办公室。它还有一个方便的拨号盘，使用户可以轻松地拨打电话号码。</li>
<li><a href="#ref_4_0">^</a>关于“Big brother”的概念，它最早出现在乔治·奥威尔的小说《1984》，是一个描述政府对人民进行普遍监控和控制的概念。IBM是一个大型的跨国科技公司，也曾经被指控参与过与政府的监控计划相关的工作。这些指控包括向政府提供了技术和软件工具，用于进行广泛的监控和数据收集。然而，IBM公司已经多次否认这些指控，并表示他们不会从事违反道德或法律的活动。至于这些指控的真实性和IBM的立场，这是一个有争议的话题，需要进行深入的研究和讨论。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" title="Make Something Wonderful 全书翻译：1976–1985（2.2）" target="_blank" rel="external">https://chenluda.github.io/2023/05/13/书籍/msw-2-2-1976-1985/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenluda" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenluda" target="_blank"><span class="text-dark">Glenn</span><small class="ml-1x">Stay hungry, stay foolish.</small></a></h3>
        <div>咖啡，健身，热爱生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-1-1976-1985/" title="Make Something Wonderful 全书翻译：1976–1985（2.1）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" title="Make Something Wonderful 全书翻译：1985-1996（3.1）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Glenn
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'rSq08S6gdVroDI1A4r7XWnix-MdYXbMMI',
    appKey: '5UM6jz8DwNaaEQTN5ojTHB1N',
    placeholder: '请输入...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>