<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>代码 | 从 OpenReview 获取顶会接收论文集并保存至本地数据库 | Hexo</title>
  <meta name="description" content="最近在调整自己的论文追踪网站，发现从 arXiv 的 Comments 扒论文的中稿会议或期刊效率太低，且准确率也不高，想着还不如直接爬取会议接受的论文。 AI 论文追踪 by GlennOpenReview 是一个旨在促进同行评审过程中透明度的平台。通常，OpenReview 公布接收结果的时间比会议官方网站要早。实际上，大部分论文推送网站也是从 OpenReview 上获取会议论文信息的。 O">
<meta property="og:type" content="article">
<meta property="og:title" content="代码 | 从 OpenReview 获取顶会接收论文集并保存至本地数据库">
<meta property="og:url" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/index.html">
<meta property="og:site_name" content="Glenn">
<meta property="og:description" content="最近在调整自己的论文追踪网站，发现从 arXiv 的 Comments 扒论文的中稿会议或期刊效率太低，且准确率也不高，想着还不如直接爬取会议接受的论文。 AI 论文追踪 by GlennOpenReview 是一个旨在促进同行评审过程中透明度的平台。通常，OpenReview 公布接收结果的时间比会议官方网站要早。实际上，大部分论文推送网站也是从 OpenReview 上获取会议论文信息的。 O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-79172cd2b65b7c7e52236e7226993f93_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-995212751371361c27d6d8b7a9d80799_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-952bd6b8a2bd042164e4a587d7a2d13b_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-723ebcd7ba1d18ba998b603d546bf409_r.jpg">
<meta property="article:published_time" content="2023-05-12T10:52:15.000Z">
<meta property="article:modified_time" content="2023-05-13T04:33:39.686Z">
<meta property="article:author" content="Glenn">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-79172cd2b65b7c7e52236e7226993f93_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Glenn" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenluda" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Glenn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Yunnan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88/">论文速览</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Masked-Image-Modeling/" rel="tag">Masked Image Modeling</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/" rel="tag">Research</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Masked-Image-Modeling/" style="font-size: 14px;">Masked Image Modeling</a> <a href="/tags/Research/" style="font-size: 13px;">Research</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/" class="title">代码 | 获取 arXiv 论文作者单位</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T10:52:40.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E6%AF%8F%E5%A4%A9%E5%AE%9A%E7%82%B9%E5%90%91%E5%BE%AE%E4%BF%A1%E6%8E%A8%E9%80%81-arXiv-Glenn/" class="title">代码 | 每天定点向微信推送 arXiv 最新文章</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T10:52:34.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E5%B0%86%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F%E6%96%87%E7%AB%A0%E8%BD%AC%E6%8D%A2%E4%B8%BA-Markd-Glenn/" class="title">代码 | 将知乎专栏文章转换为 Markdown 文件保存到本地</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T10:52:25.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/" class="title">代码 | 从 OpenReview 获取顶会接收论文集并保存至本地数据库</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T10:52:15.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88/">论文速览</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/12/Masked_Image_Model/MIM-%E7%9A%84%E5%B0%8F%E6%80%BB%E7%BB%93-Glenn/" class="title">MIM 的小总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T10:44:56.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-代码/代码-从-OpenReview-获取顶-Glenn" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      代码 | 从 OpenReview 获取顶会接收论文集并保存至本地数据库
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/" class="article-date">
	  <time datetime="2023-05-12T10:52:15.000Z" itemprop="datePublished">2023-05-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Research/" rel="tag">Research</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近在调整自己的论文追踪网站，发现从 arXiv 的 Comments 扒论文的中稿会议或期刊效率太低，且准确率也不高，想着还不如直接爬取会议接受的论文。</p>
<p><img src="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-79172cd2b65b7c7e52236e7226993f93_r.jpg"><br>AI 论文追踪 by Glenn<br><a href="https://link.zhihu.com/?target=https://openreview.net/">OpenReview</a> 是一个旨在促进同行评审过程中透明度的平台。通常，OpenReview 公布接收结果的时间比会议官方网站要早。实际上，大部分论文推送网站也是从 OpenReview 上获取会议论文信息的。</p>
<p><img src="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-995212751371361c27d6d8b7a9d80799_r.jpg"><br>OpenReview<br>Github 上也有从该网站爬取会议论文集的项目，如 <a href="https://link.zhihu.com/?target=https://github.com/SilenceEagle/paper_downloader">paper_downloader</a>。但是，这个项目是通过直接请求页面元素并根据布局来查找相关论文信息的。由于不同会议在 OpenReview 上的页面布局各不相同，特别是在不同年份之间，这就导致了一个问题：代码变得极其冗余（因为每个会议在不同的年份都需要有自己独特的爬取代码）。</p>
<p><img src="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-952bd6b8a2bd042164e4a587d7a2d13b_r.jpg"><br>paper_downloader<br>要知道 OpenReview 是有自己的官方 API 文档的 :)</p>
<hr>
<p>完整代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">Description: 从 openreview 获取被接收的顶会论文保存至数据库</span><br><span class="line">Version: 1.0</span><br><span class="line">Author: Glenn</span><br><span class="line">Email: chenluda01@outlook.com</span><br><span class="line">Date: 2023-05-04 13:45:40</span><br><span class="line">FilePath: \12-arxivdownload\main.py</span><br><span class="line">Copyright (c) 2023 by Kust-BME, All Rights Reserved. </span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">import openreview</span><br><span class="line">import mysql.connector</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def get\_papers\_from\_openreview(conference\_id):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"> 从 openreview 获取被接收的顶会论文</span><br><span class="line"> &quot;&quot;&quot;</span><br><span class="line">    def get\_accepted\_forum\_ids(blind\_notes):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line"> 从提交的论文中获取被接收的论文</span><br><span class="line"> &quot;&quot;&quot;</span><br><span class="line">        forum\_ids = set()</span><br><span class="line">        for note in blind\_notes:</span><br><span class="line">            for reply in note.details[&quot;directReplies&quot;]:</span><br><span class="line">                if reply[&quot;invitation&quot;].endswith(&quot;Decision&quot;) and &#x27;Accept&#x27; in reply[&quot;content&quot;][&#x27;decision&#x27;]:</span><br><span class="line">                    forum\_ids.add(reply[&#x27;forum&#x27;])</span><br><span class="line">        return forum\_ids</span><br><span class="line"></span><br><span class="line">    def format\_note(note, conference\_name):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line"> 获取需要存储的论文信息</span><br><span class="line"> &quot;&quot;&quot;</span><br><span class="line">        authors\_string = &#x27;,&#x27;.join(note.content[&#x27;authors&#x27;])</span><br><span class="line">        tags\_string = &#x27;,&#x27;.join(note.content[&#x27;keywords&#x27;])</span><br><span class="line">        localTime = time.localtime(note.pdate/1000)</span><br><span class="line">        strTime = time.strftime(&#x27;%Y-%m-%d&#x27;, localTime)</span><br><span class="line">        return &#123;</span><br><span class="line">            &#x27;title&#x27;: note.content[&#x27;title&#x27;],</span><br><span class="line">            &#x27;url&#x27;: &#x27;https://openreview.net/forum?id=&#x27; + note.forum,</span><br><span class="line">            &#x27;pub\_date&#x27;: strTime,</span><br><span class="line">            &#x27;summary&#x27;: note.content[&#x27;abstract&#x27;],</span><br><span class="line">            &#x27;authors&#x27;: authors\_string,</span><br><span class="line">            &#x27;tags&#x27;: tags\_string,</span><br><span class="line">            &#x27;read\_num&#x27;: 0,</span><br><span class="line">            &#x27;conference&#x27;: conference\_name,</span><br><span class="line">            &#x27;venue&#x27;: note.content[&#x27;venue&#x27;]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    # 获取该会议的所有提交论文</span><br><span class="line">    submissions = client.get\_all\_notes(</span><br><span class="line">        invitation=conference\_id + &#x27;/Conference/-/Blind\_Submission&#x27;, details=&#x27;directReplies&#x27;)</span><br><span class="line">    # 从提交的论文中获取被接收论文的 id</span><br><span class="line">    accepted\_forum\_ids = get\_accepted\_forum\_ids(submissions)</span><br><span class="line">    # 通过 id 获取需要存储的论文信息</span><br><span class="line">    notes\_list = [format\_note(note, conference\_name) for note in submissions if note.forum in accepted\_forum\_ids]</span><br><span class="line"></span><br><span class="line">    return notes\_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def insert\_papers\_to\_db(papers):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"> 将获取的论文信息保存至数据库</span><br><span class="line"> &quot;&quot;&quot;</span><br><span class="line">    connection = None</span><br><span class="line">    try:</span><br><span class="line">        connection = mysql.connector.connect(</span><br><span class="line">            host=&#x27;your-host-address&#x27;,</span><br><span class="line">            user=&#x27;your-username&#x27;,</span><br><span class="line">            password=&#x27;your-password&#x27;,</span><br><span class="line">            database=&#x27;your-database&#x27;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        cursor = connection.cursor()</span><br><span class="line">        for paper in papers:</span><br><span class="line">            query = &#x27;&#x27;&#x27;</span><br><span class="line"> INSERT INTO card\_data (title, abstracts, tags, authors, date, url, read\_num, conference, venue)</span><br><span class="line"> VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)</span><br><span class="line"> &#x27;&#x27;&#x27;</span><br><span class="line">            cursor.execute(query, (</span><br><span class="line">                paper[&#x27;title&#x27;],</span><br><span class="line">                paper[&#x27;summary&#x27;],</span><br><span class="line">                paper[&#x27;tags&#x27;],</span><br><span class="line">                paper[&#x27;authors&#x27;],</span><br><span class="line">                paper[&#x27;pub\_date&#x27;],</span><br><span class="line">                paper[&#x27;url&#x27;],</span><br><span class="line">                paper[&#x27;read\_num&#x27;],</span><br><span class="line">                paper[&#x27;conference&#x27;],</span><br><span class="line">                paper[&#x27;venue&#x27;]</span><br><span class="line">            ))</span><br><span class="line">        connection.commit()</span><br><span class="line"></span><br><span class="line">    except mysql.connector.Error as error:</span><br><span class="line">        print(f&quot;Failed to insert paper: &#123;error&#125;&quot;)</span><br><span class="line">    finally:</span><br><span class="line">        if connection is not None and connection.is\_connected():</span><br><span class="line">            cursor.close()</span><br><span class="line">            connection.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if \_\_name\_\_ == &#x27;\_\_main\_\_&#x27;:</span><br><span class="line">    client = openreview.Client(baseurl=&#x27;https://api.openreview.net&#x27;)</span><br><span class="line"></span><br><span class="line">    # 会议名称，建议先在官网上查看下收录会议该年的论文是否已经放出</span><br><span class="line">    conference\_name = &#x27;ICLR&#x27;</span><br><span class="line">    # 会议年份</span><br><span class="line">    conference\_year = &#x27;2023&#x27;</span><br><span class="line">    </span><br><span class="line">    # conference\_name = &#x27;NeurIPS&#x27;</span><br><span class="line">    # conference\_year = &#x27;2022&#x27;</span><br><span class="line"></span><br><span class="line">    paper\_list = get\_papers\_from\_openreview(</span><br><span class="line">        conference\_name + &#x27;.cc/&#x27; + conference\_year)</span><br><span class="line">    pass</span><br><span class="line">    </span><br><span class="line">    if paper\_list:</span><br><span class="line">        insert\_papers\_to\_db(paper\_list)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;No papers found to insert into the database.&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注：在填写会议名称和会议年份时，建议先去网站上查看下该年该会议的论文是否已经公开。</p>
<hr>
<p><img src="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/v2-723ebcd7ba1d18ba998b603d546bf409_r.jpg"><br>本地数据库</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E4%BB%8E-OpenReview-%E8%8E%B7%E5%8F%96%E9%A1%B6-Glenn/" title="代码 | 从 OpenReview 获取顶会接收论文集并保存至本地数据库" target="_blank" rel="external">https://chenluda.github.io/2023/05/12/代码/代码-从-OpenReview-获取顶-Glenn/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenluda" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenluda" target="_blank"><span class="text-dark">Glenn</span><small class="ml-1x">Stay hungry, stay foolish.</small></a></h3>
        <div>咖啡，健身，热爱生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E5%B0%86%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F%E6%96%87%E7%AB%A0%E8%BD%AC%E6%8D%A2%E4%B8%BA-Markd-Glenn/" title="代码 | 将知乎专栏文章转换为 Markdown 文件保存到本地"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/12/Masked_Image_Model/MIM-%E7%9A%84%E5%B0%8F%E6%80%BB%E7%BB%93-Glenn/" title="MIM 的小总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>