<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>代码 | 获取 arXiv 论文作者单位 | Glenn&#39;s blog</title>
  <meta name="description" content="前几天写了些代码，实现了每天定点向微信推送 arXiv 的最新文章，推送内容包括论文标题、论文网址、首次发布时间、摘要。现在需要提供作者单位，代码已集成在上一篇文章的代码中。 论文标题、论文网址、首次发布时间、摘要等内容都可以通过 arXiv 的接口直接获取。但它没有提供作者单位。 作者单位在论文中的位置随期刊或会议格式而变动，但通常都在第一页。 所以我们需要先将论文 pdf 的第一页解析为可识别">
<meta property="og:type" content="article">
<meta property="og:title" content="代码 | 获取 arXiv 论文作者单位">
<meta property="og:url" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/index.html">
<meta property="og:site_name" content="Glenn">
<meta property="og:description" content="前几天写了些代码，实现了每天定点向微信推送 arXiv 的最新文章，推送内容包括论文标题、论文网址、首次发布时间、摘要。现在需要提供作者单位，代码已集成在上一篇文章的代码中。 论文标题、论文网址、首次发布时间、摘要等内容都可以通过 arXiv 的接口直接获取。但它没有提供作者单位。 作者单位在论文中的位置随期刊或会议格式而变动，但通常都在第一页。 所以我们需要先将论文 pdf 的第一页解析为可识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/v2-9a0900099d877206d2438937313032b5_r.jpg">
<meta property="article:published_time" content="2023-05-12T10:52:40.000Z">
<meta property="article:modified_time" content="2023-05-13T12:13:28.618Z">
<meta property="article:author" content="Glenn">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/v2-9a0900099d877206d2438937313032b5_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Glenn" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenluda" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Glenn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Yunnan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>① <strong>google，chatgpt</strong> 账号注册</p><p>② <strong>chatgpt</strong> 账号升级 <strong>plus</strong></p><p><strong>联系 wx：GlennChen2021</strong></p><img src="images/chatgpt.jpg" width="200" height="200">
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E8%A7%88/">速览</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Competition/" style="font-size: 13px;">Competition</a> <a href="/tags/Masked-Image-Modeling/" style="font-size: 14px;">Masked Image Modeling</a> <a href="/tags/Research/" style="font-size: 13.67px;">Research</a> <a href="/tags/Steve-Jobs/" style="font-size: 13.33px;">Steve Jobs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/" class="title">Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:34.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-1-1976-1985/" class="title">Make Something Wonderful 全书翻译：1976–1985（2.1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:11.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" class="title">Make Something Wonderful 全书翻译：1976–1985（2.2）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:04.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" class="title">Make Something Wonderful 全书翻译：1985-1996（3.1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:12:45.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%80%9F%E8%A7%88/">速览</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E9%80%9F%E8%A7%88/MICCAI-2023-%E6%8C%91%E6%88%98%E8%B5%9B%E9%80%9F%E8%A7%88-Glenn/" class="title">MICCAI 2023 挑战赛速览</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T05:01:44.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-代码/代码-获取-arXiv-论文作者单位-Glenn" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      代码 | 获取 arXiv 论文作者单位
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/" class="article-date">
	  <time datetime="2023-05-12T10:52:40.000Z" itemprop="datePublished">2023-05-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Research/" rel="tag">Research</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/" class="leancloud_visitors"  data-flag-title="代码 | 获取 arXiv 论文作者单位">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>前几天写了些代码，实现了每天定点向微信推送 arXiv 的最新文章，推送内容包括论文标题、论文网址、首次发布时间、摘要。现在需要提供作者单位，代码已集成在上一篇文章的代码中。</p>
<p>论文标题、论文网址、首次发布时间、摘要等内容都可以通过 arXiv 的接口直接获取。但它没有提供作者单位。</p>
<p>作者单位在论文中的位置随期刊或会议格式而变动，但通常都在第一页。</p>
<p>所以我们需要先将论文 pdf 的第一页解析为可识别的文本格式。</p>
<p>这里可以使用 pdfplumber 库。它可以按页处理 pdf ，获取页面文字，提取表格等操作。</p>
<p>获取到第一页的文本后，就可以识别机构名称了。</p>
<p>这里有三种思路：</p>
<ul>
<li>一是设置正则化规则去匹配机构名称，这种方式运算量太大，程序很容易卡死，所以直接被淘汰；</li>
<li>二是使用命名实体识别的模型，我这里只使用了两个，一个是 spacy 的 en_core_web_sm，另一个是 huggingface spaces 的 dslim&#x2F;bert-base-NER。效果都不太好，大家可以尝试使用更具有针对性的 NER 模型。</li>
<li>三是使用 chatgpt，因为需要 api key，这种方式本来是不想用的，但无奈效果太好了。</li>
</ul>
<hr>
<p>完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Description: 获取 arXiv 论文作者单位</span></span><br><span class="line"><span class="string">Version: 1.0</span></span><br><span class="line"><span class="string">Author: Glenn</span></span><br><span class="line"><span class="string">Email: chenluda01@outlook.com</span></span><br><span class="line"><span class="string">Date: 2023-04-24 15:32:39</span></span><br><span class="line"><span class="string">FilePath: \12-arxivdownload\getAffiliation.py</span></span><br><span class="line"><span class="string">Copyright (c) 2023 by Kust-BME, All Rights Reserved. </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"><span class="keyword">import</span> pdfplumber</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 OpenAI 的 API key</span></span><br><span class="line">os.environ[<span class="string">&#x27;OPENAI\_API\_KEY&#x27;</span>] = <span class="string">&#x27;your\_openai\_api\_key&#x27;</span></span><br><span class="line">openai.api\_key = os.getenv(<span class="string">&#x27;OPENAI\_API\_KEY&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>\_affiliation\_by\_bert(text):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> 使用 bert 模型获取作者单位</span></span><br><span class="line"><span class="string"> &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 初始化 BERT NER</span></span><br><span class="line">    nlp = pipeline(<span class="string">&quot;ner&quot;</span>, model=<span class="string">&quot;dslim/bert-base-NER&quot;</span>, tokenizer=<span class="string">&quot;dslim/bert-base-NER&quot;</span>)</span><br><span class="line">    entities = nlp(text)</span><br><span class="line"></span><br><span class="line">    institutions = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># 提取组织实体</span></span><br><span class="line">    <span class="keyword">for</span> i, entity <span class="keyword">in</span> <span class="built_in">enumerate</span>(entities):</span><br><span class="line">        <span class="keyword">if</span> entity[<span class="string">&#x27;entity&#x27;</span>].startswith(<span class="string">&#x27;B-ORG&#x27;</span>):</span><br><span class="line">            org\_name = entity[<span class="string">&#x27;word&#x27;</span>]</span><br><span class="line">            j = i + <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> j &lt; <span class="built_in">len</span>(entities) <span class="keyword">and</span> entities[j][<span class="string">&#x27;entity&#x27;</span>].startswith(<span class="string">&#x27;I-ORG&#x27;</span>):</span><br><span class="line">                org\_name += <span class="string">&#x27;&#x27;</span> + entities[j][<span class="string">&#x27;word&#x27;</span>][<span class="number">2</span>:]</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">            institutions.add(org\_name)</span><br><span class="line"></span><br><span class="line">    author\_affiliation = <span class="built_in">list</span>(institutions)</span><br><span class="line">    <span class="keyword">return</span> author\_affiliation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>\_affiliation\_by\_spacy(text):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> 使用 spacy 模型获取作者单位</span></span><br><span class="line"><span class="string"> &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 加载预训练模型</span></span><br><span class="line">    nlp = spacy.load(<span class="string">&#x27;en\_core\_web\_sm&#x27;</span>)</span><br><span class="line">    doc = nlp(text)</span><br><span class="line"></span><br><span class="line">    institutions = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># 提取组织实体</span></span><br><span class="line">    <span class="keyword">for</span> ent <span class="keyword">in</span> doc.ents:</span><br><span class="line">        <span class="keyword">if</span> ent.label\_ == <span class="string">&quot;ORG&quot;</span>:</span><br><span class="line">            institutions.add(ent.text)</span><br><span class="line"></span><br><span class="line">    author\_affiliation = <span class="built_in">list</span>(institutions)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> author\_affiliation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>\_affiliation\_by\_openai(text):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> 使用 OpenAI API 模型获取作者单位</span></span><br><span class="line"><span class="string"> &quot;&quot;&quot;</span></span><br><span class="line">    prompt = <span class="string">&#x27;Extract the organization names from the given text: &#x27;</span> + text</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调用 GPT-3.5 的接口</span></span><br><span class="line">    response = openai.ChatCompletion.create(</span><br><span class="line">        model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>,</span><br><span class="line">        messages=[</span><br><span class="line">            &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;You are a very powerful named entity recognition model.&quot;</span>&#125;,</span><br><span class="line">            &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;</span><br><span class="line">        ],</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    output = response.choices[<span class="number">0</span>].message.content.strip()</span><br><span class="line">    institutions = [o.strip() <span class="keyword">for</span> o <span class="keyword">in</span> output.split(<span class="string">&quot;\n&quot;</span>)]</span><br><span class="line"></span><br><span class="line">    author\_affiliation = <span class="built_in">list</span>(<span class="built_in">set</span>(institutions))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> author\_affiliation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>\_text\_by\_pdfplumber(pdf\_url, methodType=<span class="string">&quot;openai&quot;</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"> 使用 pdfplumber 提取 PDF 文本并获取作者单位</span></span><br><span class="line"><span class="string"> &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 从 URL 获取 PDF 文件内容</span></span><br><span class="line">    response = requests.get(pdf\_url)</span><br><span class="line">    pdf\_content = BytesIO(response.content)</span><br><span class="line">    <span class="comment"># 使用 pdfplumber 提取 PDF 文本</span></span><br><span class="line">    <span class="keyword">with</span> pdfplumber.<span class="built_in">open</span>(pdf\_content) <span class="keyword">as</span> pdf:</span><br><span class="line">        first\_page = pdf.pages[<span class="number">0</span>]</span><br><span class="line">        text = first\_page.extract\_text()</span><br><span class="line">        <span class="comment"># 根据方法类型选择实体识别方法</span></span><br><span class="line">        <span class="keyword">if</span> methodType == <span class="string">&#x27;openai&#x27;</span>:</span><br><span class="line">            author\_affiliation = get\_affiliation\_by\_openai(text)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> methodType == <span class="string">&#x27;spacy\_model&#x27;</span>:</span><br><span class="line">            author\_affiliation = get\_affiliation\_by\_spacy(text)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> methodType == <span class="string">&#x27;bert\_model&#x27;</span>:</span><br><span class="line">            author\_affiliation = get\_affiliation\_by\_bert(text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> author\_affiliation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> \_\_name\_\_==<span class="string">&quot;\_\_main\_\_&quot;</span>:</span><br><span class="line"></span><br><span class="line">    pdf\_url = <span class="string">&#x27;https://arxiv.org/pdf/2304.10864.pdf&#x27;</span></span><br><span class="line"></span><br><span class="line">    methodType = <span class="string">&quot;bert\_model&quot;</span></span><br><span class="line"></span><br><span class="line">    author\_affiliation = get\_text\_by\_pdfplumber(pdf\_url, methodType)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Author affiliation are: &#x27;</span>, author\_affiliation)</span><br></pre></td></tr></table></figure>


<hr>
<p>以这篇文章<a href="#ref_1">[1]</a>为例：</p>
<p><img src="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/v2-9a0900099d877206d2438937313032b5_r.jpg"></p>
<blockquote>
<p><em><strong>题目：</strong></em><em>FreMAE: Fourier Transform Meets Masked Autoencoders for Medical Image Segmentation</em><br><em><strong>单位：</strong></em><em>北京科技大学、中佛罗里达大学、伯明翰大学、理海大学</em><br><em><strong>论文网址：</strong></em><a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2304.10864">https://arxiv.org/abs/2304.10864</a><br><em><strong>论文代码：</strong></em><em>未公开</em><br><em><strong>首次发布时间：</strong></em><em>2023 年 4 月 21 日</em></p>
</blockquote>
<ul>
<li>金标准：</li>
</ul>
<p>Author affiliation are: [‘<strong>School of Automation and Electrical Engineering, University of Science and Technology Beijing</strong>‘, ‘<strong>Center for Research in Computer Vision, University of Central Florida’, ‘University of Birmingham</strong>‘, ‘<strong>Lehigh University</strong>‘]</p>
<ul>
<li>使用 bert 模型获取作者单位：</li>
</ul>
<p>Author affiliation are: [‘<strong>Shan</strong>‘, ‘<strong>Originalage</strong>‘, ‘<strong>LichaS</strong>‘, ‘<strong>Jiang</strong>‘, ‘<strong>UniversityofCentralFida</strong>‘, ‘<strong>UniversityofScienceT</strong>‘]</p>
<ul>
<li>使用 spacy 模型获取作者单位：</li>
</ul>
<p>Author affiliation are: [‘<strong>MIM</strong>‘, ‘<strong>Masked Image Modeling</strong>‘, ‘<strong>Original Image</strong>‘, ‘<strong>NLP</strong>‘, ‘<strong>MLM</strong>‘, ‘<strong>Fourier Spectrum</strong>‘, ‘<strong>Medical Image Segmentation</strong>‘, ‘<strong>MAE</strong>‘]</p>
<ul>
<li>使用 OpenAI API 模型获取作者单位：</li>
</ul>
<p>Author affiliation are: [‘<strong>- University of Science and Technology Beijing</strong>‘, ‘<strong>- University of Birmingham</strong>‘, ‘<strong>- Center for Research in Computer Vision, University of Central Florida</strong>‘, ‘<strong>- FreMAE</strong>‘, ‘<strong>- Lehigh University</strong>‘]</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="#ref_1_0">^</a>Wang, W. et al. FreMAE: Fourier Transform Meets Masked Autoencoders for Medical Image Segmentation. arXiv preprint arXiv:2304.10864 (2023).</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chenluda.github.io/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E8%8E%B7%E5%8F%96-arXiv-%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%8D%95%E4%BD%8D-Glenn/" title="代码 | 获取 arXiv 论文作者单位" target="_blank" rel="external">https://chenluda.github.io/2023/05/12/代码/代码-获取-arXiv-论文作者单位-Glenn/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenluda" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenluda" target="_blank"><span class="text-dark">Glenn</span><small class="ml-1x">Stay hungry, stay foolish.</small></a></h3>
        <div>咖啡，健身，热爱生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/13/%E9%80%9F%E8%A7%88/AI%E5%AD%A6%E6%9C%AF%E4%BA%A7%E5%93%81%E4%BA%A7%E5%93%81%E4%B8%80/" title="AI 学术产品速览（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/12/%E4%BB%A3%E7%A0%81/%E4%BB%A3%E7%A0%81-%E6%AF%8F%E5%A4%A9%E5%AE%9A%E7%82%B9%E5%90%91%E5%BE%AE%E4%BF%A1%E6%8E%A8%E9%80%81-arXiv-Glenn/" title="代码 | 每天定点向微信推送 arXiv 最新文章"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Mr6aCGJuw2sme5obVyjdlAIp-gzGzoHsz',
    appKey: 'fja89BU5rk64kGgsGqptQTUX',
    placeholder: '请输入...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>