<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1） | Glenn&#39;s blog</title>
  <meta name="description" content="写在前面如今，大型人工智能模型（如 GPT-4）成为科技界的热门话题。这些强大的算法正在逐渐改变我们的生活方式，不仅在科技领域，还影响到商业、教育、医疗等众多行业。大厂们纷纷投入巨资，研发和优化这些模型，以争夺市场份额。在这个人工智能浪潮中，有时我不禁会思考，如果乔布斯（Steve Jobs）先生还在世，他会如何看待这种现象呢？  史蒂夫·乔布斯档案馆（Steve Jobs Archive）于 4">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）">
<meta property="og:url" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="Glenn">
<meta property="og:description" content="写在前面如今，大型人工智能模型（如 GPT-4）成为科技界的热门话题。这些强大的算法正在逐渐改变我们的生活方式，不仅在科技领域，还影响到商业、教育、医疗等众多行业。大厂们纷纷投入巨资，研发和优化这些模型，以争夺市场份额。在这个人工智能浪潮中，有时我不禁会思考，如果乔布斯（Steve Jobs）先生还在世，他会如何看待这种现象呢？  史蒂夫·乔布斯档案馆（Steve Jobs Archive）于 4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-bacf2122467eb9d9534ceb99e9b4743f_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-15ee4387ed70a82ef80750e17d0ddca0_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-e3eb88db2bae853a28913c13e0b32010_r.jpg">
<meta property="og:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-9dbf7830d9b489cb285c9b9d1a8e4611_r.jpg">
<meta property="article:published_time" content="2023-05-13T06:19:34.000Z">
<meta property="article:modified_time" content="2023-05-13T06:29:31.179Z">
<meta property="article:author" content="Glenn">
<meta property="article:tag" content="Steve Jobs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-bacf2122467eb9d9534ceb99e9b4743f_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Glenn" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chenluda" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Glenn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Yunnan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E8%A7%88/">速览</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Competition/" style="font-size: 13px;">Competition</a> <a href="/tags/Masked-Image-Modeling/" style="font-size: 14px;">Masked Image Modeling</a> <a href="/tags/Research/" style="font-size: 13.67px;">Research</a> <a href="/tags/Steve-Jobs/" style="font-size: 13.33px;">Steve Jobs</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/" class="title">Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:34.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-1-1976-1985/" class="title">Make Something Wonderful 全书翻译：1976–1985（2.1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:11.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-2-1976-1985/" class="title">Make Something Wonderful 全书翻译：1976–1985（2.2）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:19:04.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-3-1-1985-1996/" class="title">Make Something Wonderful 全书翻译：1985-1996（3.1）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T06:12:45.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%80%9F%E8%A7%88/">速览</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/13/%E9%80%9F%E8%A7%88/MICCAI-2023-%E6%8C%91%E6%88%98%E8%B5%9B%E9%80%9F%E8%A7%88-Glenn/" class="title">MICCAI 2023 挑战赛速览</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T05:01:44.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9ASteve-%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="toc-number">3.</span> <span class="toc-text">前言：Steve 关于童年和青年时期的回忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1995%E5%B9%B4%EF%BC%8C%E4%BB%96%E5%9C%A8%E5%8F%B2%E5%AF%86%E6%A3%AE%E5%B0%BC%E5%8D%9A%E7%89%A9%E9%A6%86%E7%95%99%E4%B8%8B%E4%BA%86%E4%B8%80%E6%AE%B5%E5%8F%A3%E8%BF%B0%E5%86%85%E5%AE%B9%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">1995年，他在史密森尼博物馆留下了一段口述内容。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1984%E5%B9%B4%EF%BC%8CSteve-%E4%B8%8E%E8%AE%B0%E8%80%85-David-Sheff-%E8%81%8A%E5%A4%A9%EF%BC%8C%E8%AE%A8%E8%AE%BA%E4%BA%86%E5%9C%A8%E5%B9%B4%E8%BD%BB%E6%97%B6%EF%BC%8C%E4%BB%96%E5%92%8C%E4%BB%96%E7%9A%84%E9%82%A3%E4%B8%80%E4%BB%A3%E4%BA%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E5%BD%A2%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E5%8C%96%E8%A7%82%E5%BF%B5%E7%9A%84%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">1984年，Steve 与记者 David Sheff 聊天，讨论了在年轻时，他和他的那一代人是如何开始形成自己的文化观念的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steve-%E5%9B%9E%E5%BF%86%E8%B5%B7%E7%A6%BB%E5%BC%80%E9%87%8C%E5%BE%B7%E5%AD%A6%E9%99%A2%E5%90%8E%E5%9C%A8%E5%8A%A0%E5%B7%9E%E5%92%8C%E5%8D%B0%E5%BA%A6%E7%9A%84%E6%97%B6%E5%85%89%E3%80%82"><span class="toc-number">3.3.</span> <span class="toc-text">Steve 回忆起离开里德学院后在加州和印度的时光。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-书籍/Steve关于童年和青年时期的回忆" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/" class="article-date">
	  <time datetime="2023-05-13T06:19:34.000Z" itemprop="datePublished">2023-05-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Steve-Jobs/" rel="tag">Steve Jobs</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/" class="leancloud_visitors"  data-flag-title="Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>如今，大型人工智能模型（如 GPT-4）成为科技界的热门话题。这些强大的算法正在逐渐改变我们的生活方式，不仅在科技领域，还影响到商业、教育、医疗等众多行业。大厂们纷纷投入巨资，研发和优化这些模型，以争夺市场份额。在这个人工智能浪潮中，有时我不禁会思考，如果乔布斯（Steve Jobs）先生还在世，他会如何看待这种现象呢？</p>
<hr>
<p>史蒂夫·乔布斯档案馆（Steve Jobs Archive）于 4 月 11 日在线发布了一本基于史蒂夫·乔布斯的电子邮件和对话的新电子书：《Make Something Wonderful: Steve Jobs in his own words》，并免费开放给大众阅读。</p>
<p>这本书包含了大家熟悉的照片，详细介绍了乔布斯生活中的一些知名时刻，以及没有被公众看到过的电子邮件、对话和照片。这包括他对自己童年的回忆，对创建和被排挤出苹果公司的看法，他在皮克斯和 NeXT 的时期发生的趣事，以及他的复出并逐步走向巅峰的故事。</p>
<p>这部巨著由史蒂夫·乔布斯档案馆执行主任 Leslie Berlin 编辑，并由 Laurene Powell Jobs<a href="#ref_1">[1]</a> 作为顾问。</p>
<blockquote>
<p>原文查看：<a target="_blank" rel="noopener" href="https://book.stevejobsarchive.com/">Make Something Wonderful</a></p>
</blockquote>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-bacf2122467eb9d9534ceb99e9b4743f_r.jpg"></p>
<blockquote>
<p>There’s lots of ways to be, as a person. And some people express their deep appreciation in different ways. But one of the ways that I believe people express their appreciation to the rest of humanity is to make something wonderful and put it out there.<br>And you never meet the people. You never shake their hands. You never hear their story or tell yours. But somehow, in the act of making something with a great deal of care and love, something’s transmitted there. And it’s a way of expressing to the rest of our species our deep appreciation. So we need to be true to who we are and remember what’s really important to us.<br>— Steve, 2007</p>
</blockquote>
<hr>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>这段文字由 Laurene Powell Jobs 编写</strong></p>
<p>了解一个人最好的方式是直接倾听他的声音。要了解 Steve，最好的方法就是聆听他一生中所说所写的内容。他在演讲、采访和电子邮件中的话语为我们提供了了解他思维方式的窗口。他是一位杰出的思想家。</p>
<p>这些页面中的很多内容都反映了 Steve 一生的指导原则：他对艺术与科技结合所能带来的新世界的洞察；他会严格要求自己，展现出难以置信的严谨；他在组建和领导伟大团队的执着追求；也许，最重要的是，他对人性的深刻见解。</p>
<p>Steve 曾经告诉一群学生：“你们会突然出现，并有机会在天空中绽放光芒，然后就会消失。”他对如何充分利用我们短暂的时间进行了大量的思考。他热衷于成为人类历史长河中的一部分，怀着我们每个人都有可能推动或加速人类进步的信念。</p>
<p>要看清现有的事物已经足够困难，想要获得清晰的视角更为艰难。Steve 在这方面的天赋卓越：他看清了那些不存在的东西，可能存在的东西，必须存在的东西。他的思想从未被现实所束缚。恰恰相反，他设想了现实所缺乏的东西，并着手弥补它。他的想法并非来自争辩，而是直觉，源于真正的内心自由和无尽的可能性。</p>
<p>在这本书中，由 Steve 起草并修改。他跌跌撞撞，不断成长，不断改变。但他始终保持对无限可能的信念。我希望这些选文能激发你对他的理解：构成我们称之为生活的一切都是由和我们一样聪明、一样有能力的人创造的；我们的世界并非一成不变——因此我们可以让它变得更美好。</p>
<hr>
<p><strong>编辑：Leslie Berlin</strong></p>
<p><strong>出版：史蒂夫·乔布斯档案馆（Steve Jobs Archive）</strong></p>
<p>为了内容清晰和隐私，原文经过了编辑和摘录。</p>
<p>✂ 表示从原文中删除了几个句子或段落。</p>
<hr>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-15ee4387ed70a82ef80750e17d0ddca0_r.jpg"><br>两岁的 Steve。他后来称计算机为“思维的自行车”</p>
<h2 id="前言：Steve-关于童年和青年时期的回忆"><a href="#前言：Steve-关于童年和青年时期的回忆" class="headerlink" title="前言：Steve 关于童年和青年时期的回忆"></a>前言：Steve 关于童年和青年时期的回忆</h2><p><strong>Steve 通常对自己的私人生活保持低调，但他偶尔会谈论在旧金山湾区的成长经历。那时，工程师和程序员开始涌入后来被称为硅谷的地区。</strong></p>
<h3 id="1995年，他在史密森尼博物馆留下了一段口述内容。"><a href="#1995年，他在史密森尼博物馆留下了一段口述内容。" class="headerlink" title="1995年，他在史密森尼博物馆留下了一段口述内容。"></a><strong>1995年，他在史密森尼博物馆留下了一段口述内容。</strong></h3><p>我很幸运有一位相当了不起的父亲，名叫保罗。他没有完成高中学业，在二战期间加入了海岸警卫队，曾在巴顿将军的指挥下为部队运送兵力。我想他应该是因为总惹麻烦，所以被降级到列兵。他的本职工作是机械师，工作非常努力，手非常灵巧。</p>
<p>他在车库里有一个工作台，当我五六岁的时候，他在工作台上划出一小块区域，告诉我：“Steve，这现在是你的工作台。”他给了我一些较小的工具，教我如何使用锤子和锯子，如何建造东西。这对我来说真的非常有益。他花了很多时间教我如何建造东西，拆卸东西，然后再重新组装东西。</p>
<p>电子产品是其中之一。他自己并没有深入的了解，但在修理汽车和其他东西时接触过很多电子设备。他向我展示了一些电子设备的基本原理，我对此产生了浓厚的兴趣。</p>
<p>我是在硅谷长大的。我五岁的时候，我的父母从旧金山搬到了山景城。我父亲调职了，而那正是硅谷的核心地带，周围都是工程师。那时候，硅谷大部分地区仍然是果园，杏子园和梅子园，真的是天堂。我记得几乎每天的空气都是清澈的，你可以从山谷的一头看到另一头。那真是世界上最美好的成长环境。</p>
<p>有个新住户带着他的妻子搬到了街区的尽头，离我家大约六七户的距离。后来发现，他是惠普公司的一名工程师，也是一名业余无线电操作员，非常热衷于电子产品。为了结识街区的孩子们，他采取了一种相当奇特的方式：在他的车道上放置一个碳麦克风、一块电池和一个扬声器，你可以对着麦克风说话，然后扬声器会放大你的声音。当你搬到一个新社区时，这是一种很奇怪的做法，但他就是这么做的。✂</p>
<p>后来我认识了这个叫做 Larry Lang 的人，他教了我很多电子知识。他过去常常自己组装 Heathkits<a href="#ref_2">[2]</a>。Heathkits 是一种以套件形式出售的产品，会附带详细的手册，告诉你如何将这个东西组装起来，所有的零部件都会以某种方式和颜色编码排列。你需要亲自组装这个东西。实际上购买这些套件要比直接购买成品要贵。</p>
<p>这给我带来了一些收获。首先，它让我们了解了成品内部的构造以及其工作原理，因为它的手册中会包含详细的操作原理。但也许更重要的是，它让我们意识到，我们可以建造周围宇宙中所看到的所有东西。这些东西不再是神秘的了。我的意思是，当你看着一台电视机时，你会想，“我还没造过那个，但我能造。Heathkits 的目录里有一个，我已经组装过两个其他的 Heathkits，所以我能造一台电视机。”事物变得更加清晰，它们是人类创造的结果，而不是那些神奇的东西突然出现在我们身边，而我们对它们的内部一无所知。这给了我们极大的自信，通过探索和学习，我们可以理解周围环境中看似非常复杂的事物。我的童年在这方面是非常幸运的。✂</p>
<p>一开始上学对我来说是件相当艰难的事。我母亲在我上学前教会了我阅读，所以当来到学校时，我真的只想做两件事：读书，因为我喜欢读书；到外面追蝴蝶。你知道，五岁孩子都喜欢做的事情。我遇到了前所未有的权威，我不喜欢它。他们差点把我的好奇心扼杀掉。</p>
<p>到了三年级，我有一个好哥们，Rick Ferrentino，我们唯一的乐趣就是制造恶作剧。我记得当时学校里有一个大自行车架，大家都把自行车停在那里，可能有一百辆自行车在那个架子上。我们一个一个地把他们的锁组合交换，有一天，我们把每个人的锁放在别人的自行车上，直到晚上大约十点钟他们才把所有的自行车整理好。我们还在老师的桌子上引爆了炸药。所以我们总是被赶出学校。</p>
<p>到了四年级，我遇到了我生命中的另一位圣人： Hill 老师。当他们打算把我和 Rick Ferrentino 安排在同一个四年级的班级里，校长在最后一刻说：“不，不是个好主意，把他们分开。”于是， Hill 女士说：“我来教一个。”她教的是四年级学生的高水平课程，感谢上帝，我被随机放进了这个班里。她观察了我大约两周，然后找到我。她说：“Steve，我跟你说个事，我跟你打个赌。我这有本数学练习册，如果你把它带回家，在没有任何帮助的情况下自己完成，然后把它带回来给我，如果你做对了 80%，我会给你五美元和一根很大的棒棒糖。”她买了一个棒棒糖，把它伸到我面前，对当时的我来说它真的很大。</p>
<p>我看着她，心想：“你疯了吗，女士？从来没有人这么做过！”当然，我做到了。她基本上是用糖果和金钱把我重新引导回学习的道路。真正值得注意的是，没过多久，我就对她产生了如此高的敬意，这在某种程度上重新点燃了我的学习欲望。她还给了我一些制作照相机的套件。我自己磨了一个镜头，制作了一个照相机。那真是太美妙了。我想我在那一年里学到的学术知识可能比我一生中学到的还要多。</p>
<h3 id="1984年，Steve-与记者-David-Sheff-聊天，讨论了在年轻时，他和他的那一代人是如何开始形成自己的文化观念的。"><a href="#1984年，Steve-与记者-David-Sheff-聊天，讨论了在年轻时，他和他的那一代人是如何开始形成自己的文化观念的。" class="headerlink" title="1984年，Steve 与记者 David Sheff 聊天，讨论了在年轻时，他和他的那一代人是如何开始形成自己的文化观念的。"></a><strong>1984年，Steve 与记者 David Sheff 聊天，讨论了在年轻时，他和他的那一代人是如何开始形成自己的文化观念的。</strong></h3><p>我的父母从来没有强迫我上大学，但他们总是想确保，如果我想去，他们有足够的资源让我去。他们省吃俭用，真的为我攒了一些钱（供我上里德学院），但六个月后，把他们的积蓄花在让我上大学这件事上似乎真的很荒谬。</p>
<p>我对自己想做什么还不够了解，另外，我觉得我退学后，还可以重新回到学校上课，学到同样多的东西。所以我在六个月后退学了，然后又回去上了一年多的课。</p>
<p>我在那里待了大约一年半时间，也许接近两年。我非常喜欢那里。那是我生命中一段艰难的时期，但我很享受。我不知道我想做什么。里德是一个竞争非常激烈的地方，那里有很多聪明的人，每个人都想改变世界，但都不知道该怎么做。✂</p>
<p>20世纪70年代初，东方神秘主义风潮席卷了美国。我们在里德学院见到了一大批人，从 Timothy Leary 和 Richard Alpert 到 Gary Schneider 等人。因此，关于生命和存在的真相，那里始终充满了智力的探讨<a href="#ref_3">[3]</a>。✂</p>
<p>60 年代的理想主义之风仍在我们身后，我认识的大多数和我同龄的人都有这种根深蒂固的想法。他们心中有理想主义，但他们也对一些事情持谨慎态度，比如担心在 45 岁时会在一家天然食品店的柜台后工作，这就是他们看到一些年长朋友在做的事情——并不是说这本身就很糟糕，但如果这不是你真正打算做的或你真正想做的，那就很糟糕。</p>
<p>因此，理想主义形成了，但同时也有一种感觉，实现这些理想主义必须有更成功的方式。</p>
<h3 id="Steve-回忆起离开里德学院后在加州和印度的时光。"><a href="#Steve-回忆起离开里德学院后在加州和印度的时光。" class="headerlink" title="Steve 回忆起离开里德学院后在加州和印度的时光。"></a><strong>Steve 回忆起离开里德学院后在加州和印度的时光。</strong></h3><p>我回到了（旧金山湾区），因为我决定我想去旅行，但我缺乏必要的资金。</p>
<p>这里是加州。你可以从斯坦福大学那里得到新鲜制作的迷幻药。晚上你可以和你的女朋友以及其他有意义的人一起睡在海滩上。你可以……直到我去了那些地方，我才真正意识到加州与美国中部，甚至在某种程度上与东海岸有多么不同。直到二十出头，我才去过这些地方。加州有一种实验精神和开放精神，一种开放和新的可能性，直到我去了其他地方，我才真正意识到这一点。</p>
<p>所以我回到这里找工作，我看了看报纸，上面有一则广告说成为一名工程师，还能同时玩得开心。听起来很有趣，所以我打了电话。这是（电子游戏制造商）Atari。我填了一份申请表，列出了我做过的所有事情，人事部的女士说：“好吧，不要给我们打电话，我们会给你打电话！”但后来，巧合的是，我的申请表被一位名叫 Al Alcorn 的人看到了，他当时是 Atari 的工程副总裁。他第二天给我打了电话，聘请了我，那感觉太棒了。我在那里待了不到一年，他们把一批游戏机运到欧洲，但里面有一些工程缺陷。我找到了修复它们的方法，但需要有人过去亲自修理。</p>
<p>所以我自愿去了；他们问我是否愿意去，我说我非常愿意，但希望在那里休假。他们答应了我的要求，我最后来到了瑞士，从苏黎世飞到新德里。然后我在印度呆了一段时间。</p>
<p>我很难概括（我在印度的旅程）。任何人都很难在一页纸上总结他们一生中有意义的经历。我的意思是，如果我是 William Faulkner<a href="#ref_4">[4]</a>，我也许能为你做到，但我不是。</p>
<p>回来的文化冲击比去的时候要大。在回到加州后，我真正想做的就是找一个草地，坐下来。我不想开车。我不想去旧金山或者做其他事情。我不想做。</p>
<p>所以，我在大约三个月里都没有这样做。我只是坐着和阅读。当你在一个地方成为陌生人时，你会注意到那些当你变得熟悉时会迅速停止注意的事情。我人生中第一次成为美国的陌生人，所以我看到了以前从未见过的事物。在那三个月里，我试图关注这些事物，因为我知道，逐渐地，我的熟悉感会再次恢复。</p>
<p><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-e3eb88db2bae853a28913c13e0b32010_r.jpg"><br>Steve 的护照，1973 年春天，他十八岁<br><img src="/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/v2-9dbf7830d9b489cb285c9b9d1a8e4611_r.jpg"><br>1974 年送给朋友的一首诗：“不要浪费你的生命。”</p>
<hr>
<p><strong>下一节：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621276260">Glenn：《Make Something Wonderful: Steve Jobs in his own words》全书翻译（2.1） | 1976–1985</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="#ref_1_0">^</a>乔布斯先生的遗孀。</li>
<li><a href="#ref_2_0">^</a>Heathkit 是一家美国公司，曾经生产和销售电子组装套件，允许用户自行构建电子设备，如收音机，电视机，电台，计算机等。该公司成立于 1926 年，曾是美国电子爱好者和学生的热门选择，但在数字电子技术的兴起和成熟后，该公司的业务逐渐衰退，最终于 1982 年停止经营。</li>
<li><a href="#ref_3_0">^</a>20 世纪 70 年代初，东方神秘主义开始在美国流行。当时，里德大学成为了一个重要的停留地，涌现了大量思想家和学者，例如 Timothy Leary，Richard Alpert，Gary Schneider 等等。这些人在里德大学不断地探讨生活和存在的真理。这场思想革命，对当时美国社会产生了深远的影响，推动了许多人对生活和意义的不断探索。</li>
<li><a href="#ref_4_0">^</a>美国文学史上最具影响力的作家之一，意识流文学在美国的代表人物，1949年诺贝尔文学奖得主，获奖原因为“因为他对当代美国小说做出了强有力的和艺术上无与伦比的贡献”。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chenluda.github.io/2023/05/13/%E4%B9%A6%E7%B1%8D/Steve%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E5%92%8C%E9%9D%92%E5%B9%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BF%86/" title="Make Something Wonderful 全书翻译：Steve 关于童年和青年时期的回忆（1）" target="_blank" rel="external">https://chenluda.github.io/2023/05/13/书籍/Steve关于童年和青年时期的回忆/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chenluda" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chenluda" target="_blank"><span class="text-dark">Glenn</span><small class="ml-1x">Stay hungry, stay foolish.</small></a></h3>
        <div>咖啡，健身，热爱生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/05/13/%E4%B9%A6%E7%B1%8D/msw-2-1-1976-1985/" title="Make Something Wonderful 全书翻译：1976–1985（2.1）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chenluda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/Glenn" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Mr6aCGJuw2sme5obVyjdlAIp-gzGzoHsz',
    appKey: 'fja89BU5rk64kGgsGqptQTUX',
    placeholder: '请输入...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>